<aside class="left-aside">
  <div class="left-aside-inner">
    <ul class="leftmenu">
      <li class="title" id="menuid_00020"><a href="#" class="title">極速<div class="count txt-green">4</div></a></li>
      <li class="title" id="menuid_00021"><a href="#" class="title">高频<b class="flag flag-5"></b><div class="count txt-green">15</div></a></li>
      <li class="title" id="menuid_00022"><a href="#" class="title">澳洲<div class="count txt-green">15</div></a></li>
      <li class="title" id="menuid_00001"><a href="#" class="title">北京<div class="count txt-green">258</div></a></li>
      <!--<li class="title" id="menuid_00018"><a href="#" class="title">韩国<b class="flag flag-5"></b><div class="count txt-red">10</div></a></li>-->
      <!--<li class="title" id="menuid_00006"><a href="#" class="title">澳洲<div class="count txt-yellow">52</div></a></li>-->
      <li class="title" id="menuid_00004"><a href="#" class="title">加拿大西部<div class="count txt-green">250</div></a></li>
      <li class="title" id="menuid_00005"><a href="#" class="title">加拿大卑诗<b class="flag flag-4"></b><div class="count txt-green">231</div></a></li>
      <li class="title" id="menuid_00002"><a href="#" class="title">俄勒冈<div class="count txt-green">227</div></a></li>
      <li class="title" id="menuid_00003"><a href="#" class="title">斯洛伐克<div class="count txt-green">223</div></a></li>
      <li class="title txt-gray" id="menuid_00007"><a href="#" class="title">马尔他<div class="count txt-gray">0</div></a></li>
    </ul> <!--leftmenu--> 
  </div><!--left-aside-inner-->
</aside><!--left-aside-->

