<aside class="left-aside">
   
  <div class="left-aside-inner">
    <!--<ul class="leftmenu">
      <li class="title open-drop">
      	<a href="#" class="title" id="a_menu_main_00008">香港六合彩<div class="count">68</div></a>
      	<ul style="display: block">
            <li class="item option-on"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00008_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_2.html" id="a_menu_sub_00008_101">正特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00008_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00008_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00008_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00008_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_7.html" id="a_menu_sub_00008_106">正码1-6</a></li>
            <li class="item"><a href="../Lotto/lotto_index_8.html" id="a_menu_sub_00008_107">色波</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00008_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00008_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00009">中国七乐彩<div class="count">68</div></a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00009_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00009_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00009_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00011">新西兰乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00011_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00011_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00011_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00012">德国乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00012_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00012_102">平码</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00013">英国国家乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00013_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00013_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00013_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00013_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00013_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00013_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00013_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00014">西班牙乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00014_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00014_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00014_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00014_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00014_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00014_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00014_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00015">南非国家乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00015_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_2.html" id="a_menu_sub_00015_101">正特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00015_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00015_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00015_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00015_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_7.html" id="a_menu_sub_00015_106">正码1-6</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00015_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00015_109">总分</a></li>
        </ul>
      </li>
      <li class="title txt-gray">
        <a href="#" class="title" id="a_menu_main_00016">加拿大乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00016_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00016_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00016_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00016_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00016_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00016_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00016_109">总分</a></li>
        </ul>
      </li>
      <li class="title txt-gray">
        <a href="#" class="title" id="a_menu_main_00017">美国纽约乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00017_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00017_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00017_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
      	<a href="#" class="title" id="a_menu_main_00019">新加坡多多</a>
      	<ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00019_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00019_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00019_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00019_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00019_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00019_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00019_109">总分</a></li>
        </ul>
      </li>
    </ul>-->
    <ul class="leftmenu" style="z-index: 3;">
      <li class="title open-drop">
      	<a href="#" class="title" id="a_menu_main_00008">香港六合彩<div class="count">68</div></a>
      	<ul style="display: block">
            <li class="item option-on"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00008_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_2.html" id="a_menu_sub_00008_101">正特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00008_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00008_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_12.html" id="a_menu_sub_00034_111">多选不中</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00008_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00008_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_7.html" id="a_menu_sub_00008_106">正码1-6</a></li>
            <li class="item"><a href="../lotto/lotto_index_8.html" id="a_menu_sub_00008_107">色波</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00008_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00008_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
      	<a href="#" class="title" id="a_menu_main_00034">極速<div class="count">68</div></a>
      	<ul>
            <li class="item"><a href="lotto_index_1.html" id="a_menu_sub_00008_100">特码</a></li>
            <li class="item"><a href="lotto_index_2.html" id="a_menu_sub_00008_101">正特码</a></li>
            <li class="item"><a href="lotto_index_3.html" id="a_menu_sub_00008_102">平码</a></li>
            <li class="item"><a href="lotto_index_4-1.html" id="a_menu_sub_00008_103">连码</a></li>
            <li class="item"><a href="lotto_index_5.html" id="a_menu_sub_00008_104">生肖</a></li>
            <li class="item"><a href="lotto_index_11.html" id="a_menu_sub_00008_110">连肖</a></li>
            <li class="item"><a href="lotto_index_6.html" id="a_menu_sub_00008_105">两面</a></li>
            <li class="item"><a href="lotto_index_7.html" id="a_menu_sub_00008_106">正码1-6</a></li>
            <li class="item"><a href="lotto_index_8.html" id="a_menu_sub_00008_107">色波</a></li>
            <li class="item"><a href="lotto_index_9.html" id="a_menu_sub_00008_108">头尾数</a></li>
            <li class="item"><a href="lotto_index_10.html" id="a_menu_sub_00008_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
      	<a href="#" class="title" id="a_menu_main_00035">高频<div class="count">258</div></a>
      	<ul>
            <li class="item"><a href="lotto_index_1.html" id="a_menu_sub_00008_100">特码</a></li>
            <li class="item"><a href="lotto_index_2.html" id="a_menu_sub_00008_101">正特码</a></li>
            <li class="item"><a href="lotto_index_3.html" id="a_menu_sub_00008_102">平码</a></li>
            <li class="item"><a href="lotto_index_4-1.html" id="a_menu_sub_00008_103">连码</a></li>
            <li class="item"><a href="lotto_index_5.html" id="a_menu_sub_00008_104">生肖</a></li>
            <li class="item"><a href="lotto_index_11.html" id="a_menu_sub_00008_110">连肖</a></li>
            <li class="item"><a href="lotto_index_6.html" id="a_menu_sub_00008_105">两面</a></li>
            <li class="item"><a href="lotto_index_7.html" id="a_menu_sub_00008_106">正码1-6</a></li>
            <li class="item"><a href="lotto_index_8.html" id="a_menu_sub_00008_107">色波</a></li>
            <li class="item"><a href="lotto_index_9.html" id="a_menu_sub_00008_108">头尾数</a></li>
            <li class="item"><a href="lotto_index_10.html" id="a_menu_sub_00008_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00009">中国七乐彩<div class="count">68</div></a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00009_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00009_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00009_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00011">新西兰乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00011_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00011_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00011_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00012">德国乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00012_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00012_102">平码</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00013">英国国家乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00013_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00013_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00013_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00013_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00013_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00013_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00013_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00014">西班牙乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00014_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00014_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00014_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00014_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00014_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00014_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00014_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00015">南非国家乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00015_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_2.html" id="a_menu_sub_00015_101">正特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00015_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00015_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00015_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00015_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_7.html" id="a_menu_sub_00015_106">正码1-6</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00015_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00015_109">总分</a></li>
        </ul>
      </li>
      <li class="title txt-gray">
        <a href="#" class="title" id="a_menu_main_00016">加拿大乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00016_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00016_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00016_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00016_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00016_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00016_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00016_109">总分</a></li>
        </ul>
      </li>
      <li class="title txt-gray">
        <a href="#" class="title" id="a_menu_main_00017">美国纽约乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00017_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00017_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00017_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
      	<a href="#" class="title" id="a_menu_main_00019">新加坡多多</a>
      	<ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00019_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00019_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00019_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00019_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00019_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00019_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00019_109">总分</a></li>
        </ul>
      </li>
    </ul>
     <!--leftmenu-->
      
  </div><!--left-aside-inner-->
  
</aside><!--left-aside-->

