<ul class="lotto-option-q">
  <li><a href="">鼠</a></li>
  <li><a href="">牛</a></li>
  <li><a href="">虎</a></li>
  <li class="on"><a href="">兔</a></li>
  <li><a href="">龙</a></li>
  <li><a href="">蛇</a></li>
  <li><a href="">马</a></li>
  <li><a href="">羊</a></li>
  <li><a href="">猴</a></li>
  <li><a href="">鸡</a></li>
  <li><a href="">狗</a></li>
  <li><a href="">猪</a></li>
  
  <li><a href="">小单</a></li>
  <li><a href="">大单</a></li>
  <li class="on"><a href="">小双</a></li>
  <li><a href="">大双</a></li>
  <li><a href="">合单</a></li>
  <li><a href="">合双</a></li>
  <li><a href="">合小</a></li>
  <li><a href="">合大</a></li>
  
  <li><a href="">0尾</a></li>
  <li><a href="">1尾</a></li>
  <li><a href="">2尾</a></li>
  <li><a href="">3尾</a></li>
  <li><a href="">4尾</a></li>
  <li><a href="">5尾</a></li>
  <li><a href="">6尾</a></li>
  <li><a href="">7尾</a></li>
  <li class="on"><a href="">8尾</a></li>
  <li><a href="">9尾</a></li>
  
  <li><a href="">0头</a></li>
  <li><a href="">1头</a></li>
  <li><a href="">2头</a></li>
  <li><a href="">3头</a></li>
  <li><a href="">4头</a></li>
  
  <li><a href="">红</a></li>
  <li><a href="">蓝</a></li>
  <li><a href="">绿</a></li>
  
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
</ul>
