<div class="lotto-record colorball-s5 report-00008">
  <div class="game-title bet-title-s">
    <span class="more right">
      <a href="javascript:void(0);">開獎歷史</a>
    </span>
    <h2>近期开奖纪录</h2>
  </div>
  <ul class="report-tit">
    <li class="one tit-06">開獎時間</li>
    <li class="two tit-07">期數</li>
    <li class="three tit-08">開獎號碼</li>
    <li class="four mid tit-09">生肖</li>
    <li class="five mid tit-09">兩面</li>
    <li class="six mid tit-10">總和</li>
    <li class="last tit-07">總分</li>
  </ul>
  <div class="content">
    <ul class="report-cont02">
      <li class="one tit-06">2015/01/08</li>
      <li class="two tit-07">20150324期</li>
      <li class="three tit-08">
        <dd class="red">08</dd>
        <dd class="green">28</dd>
        <dd class="green">44</dd>
        <dd class="red">18</dd>
        <dd class="blue">37</dd>
        <dd class="red">19</dd>
        <span class="plus">+</span>
        <dd class="red">13</dd>
      </li>
      <li class="four mid tit-09">豬兔豬牛馬鼠+馬</li>
      <li class="five mid tit-09">小/單/合小/合雙</li>
      <li class="six mid tit-10">總和小/總和單</li>
      <li class="last tit-07">167</li>
    </ul>
    <ul class="report-cont02">
      <li class="one tit-06">2015/01/08</li>
      <li class="two tit-07">14/155期</li>
      <li class="three tit-08">
        <dd class="red">08</dd>
        <dd class="green">28</dd>
        <dd class="green">44</dd>
        <dd class="red">18</dd>
        <dd class="blue">37</dd>
        <dd class="red">19</dd>
        <span class="plus">+</span>
        <dd class="red">13</dd>
      </li>
      <li class="four mid tit-09">豬兔豬牛馬鼠+馬</li>
      <li class="five mid tit-09">小/單/合小/合雙</li>
      <li class="six mid tit-10">總和小/總和單</li>
      <li class="last tit-07">167</li>
    </ul>
    <ul class="report-cont02">
      <li class="one tit-06">2015/01/08</li>
      <li class="two tit-07">14/155期</li>
      <li class="three tit-08">
        <dd class="red">08</dd>
        <dd class="green">28</dd>
        <dd class="green">44</dd>
        <dd class="red">18</dd>
        <dd class="blue">37</dd>
        <dd class="red">19</dd>
        <span class="plus">+</span>
        <dd class="red">13</dd>
      </li>
      <li class="four mid tit-09">豬兔豬牛馬鼠+馬</li>
      <li class="five mid tit-09">小/單/合小/合雙</li>
      <li class="six mid tit-10">總和小/總和單</li>
      <li class="last tit-07">167</li>
    </ul>
    <ul class="report-cont02">
      <li class="one tit-06">2015/01/08</li>
      <li class="two tit-07">14/155期</li>
      <li class="three tit-08">
        <dd class="red">08</dd>
        <dd class="green">28</dd>
        <dd class="green">44</dd>
        <dd class="red">18</dd>
        <dd class="blue">37</dd>
        <dd class="red">19</dd>

        <span class="plus">+</span>
        <dd class="red">13</dd>
      </li>
      <li class="four mid tit-09">豬兔豬牛馬鼠+馬</li>
      <li class="five mid tit-09">小/單/合小/合雙</li>
      <li class="six mid tit-10">總和小/總和單</li>
      <li class="last tit-07">167</li>
    </ul>
    <ul class="report-cont02">
      <li class="one tit-06">2015/01/08</li>
      <li class="two tit-07">14/155期</li>
      <li class="three tit-08">
        <dd class="red">08</dd>
        <dd class="green">28</dd>
        <dd class="green">44</dd>
        <dd class="red">18</dd>
        <dd class="blue">37</dd>
        <dd class="red">19</dd>
        <span class="plus">+</span>
        <dd class="red">13</dd>
      </li>
      <li class="four mid tit-09">豬兔豬牛馬鼠+馬</li>
      <li class="five mid tit-09">小/單/合小/合雙</li>
      <li class="six mid tit-10">總和小/總和單</li>
      <li class="last tit-07">167</li>
    </ul>
  </div>
</div>
