{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "D78044E6-FEF3-4634-8692-9CF6F10D3769"
		}
	],
"creatorBuild": "25704",
"files": {
	"\/account-1-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/account-1-1.html",
		"oF": 0
		},
	"\/account-1-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/account-1-2.html",
		"oF": 0
		},
	"\/account-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/account-1.html",
		"oF": 0
		},
	"\/account-2-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/account-2-1.html",
		"oF": 0
		},
	"\/account-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/account-2.html",
		"oF": 0
		},
	"\/account-3-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/account-3-1.html",
		"oF": 0
		},
	"\/account-3-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/account-3-2.html",
		"oF": 0
		},
	"\/account-3.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/account-3.html",
		"oF": 0
		},
	"\/account.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/account.html",
		"oF": 0
		},
	"\/bill-0.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bill-0.html",
		"oF": 0
		},
	"\/bill-1-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bill-1-1.html",
		"oF": 0
		},
	"\/bill-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bill-1.html",
		"oF": 0
		},
	"\/bill-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bill-2.html",
		"oF": 0
		},
	"\/bill.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bill.html",
		"oF": 0
		},
	"\/casino.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/casino.html",
		"oF": 0
		},
	"\/config.rb": {
		"ft": 131072,
		"oA": 0,
		"oAP": "\/config.rb",
		"oF": 0
		},
	"\/deposit-1-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/deposit-1-1.html",
		"oF": 0
		},
	"\/deposit-1-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/deposit-1-2.html",
		"oF": 0
		},
	"\/deposit-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/deposit-1.html",
		"oF": 0
		},
	"\/deposit-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/deposit-2.html",
		"oF": 0
		},
	"\/deposit-3.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/deposit-3.html",
		"oF": 0
		},
	"\/deposit-4.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/deposit-4.html",
		"oF": 0
		},
	"\/deposit-5.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/deposit-5.html",
		"oF": 0
		},
	"\/deposit-6.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/deposit-6.html",
		"oF": 0
		},
	"\/deposit-7.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/deposit-7.html",
		"oF": 0
		},
	"\/deposit-8.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/deposit-8.html",
		"oF": 0
		},
	"\/deposit.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/deposit.html",
		"oF": 0
		},
	"\/helpcenter-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/helpcenter-1.html",
		"oF": 0
		},
	"\/helpcenter-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/helpcenter-2.html",
		"oF": 0
		},
	"\/helpcenter.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/helpcenter.html",
		"oF": 0
		},
	"\/index-login.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index-login.html",
		"oF": 0
		},
	"\/index-maintain.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index-maintain.html",
		"oF": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/info.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/info.html",
		"oF": 0
		},
	"\/iplimit1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/iplimit1.html",
		"oF": 0
		},
	"\/iplimit2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/iplimit2.html",
		"oF": 0
		},
	"\/iplimit3.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/iplimit3.html",
		"oF": 0
		},
	"\/iplimit4.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/iplimit4.html",
		"oF": 0
		},
	"\/js\/Chart.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/Chart.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/custom-btn.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/custom-btn-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/custom-chart.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/custom-chart-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/custom-nav.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/custom-nav-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/custom.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/custom-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/include.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/include-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery-1.11.1.min.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/js\/min\/jquery-1.11.1.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.flexslider.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.flexslider-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/anime.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/min\/anime.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/custom-btn-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/min\/custom-btn-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/custom-chart-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/min\/custom-chart-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/custom-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/custom-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/custom-nav-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/min\/custom-nav-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/include-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/min\/include-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/jquery.flexslider-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/min\/jquery.flexslider-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/letou.sublime-project": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/letou.sublime-project",
		"oF": 0
		},
	"\/letou.sublime-workspace": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/letou.sublime-workspace",
		"oF": 0
		},
	"\/login.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/login.html",
		"oF": 0
		},
	"\/mymember.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mymember.html",
		"oF": 0
		},
	"\/password-1-1-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/password-1-1-1.html",
		"oF": 0
		},
	"\/password-1-1-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/password-1-1-2.html",
		"oF": 0
		},
	"\/password-1-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/password-1-1.html",
		"oF": 0
		},
	"\/password-1-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/password-1-2.html",
		"oF": 0
		},
	"\/password-1-3.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/password-1-3.html",
		"oF": 0
		},
	"\/password-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/password-1.html",
		"oF": 0
		},
	"\/password-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/password-2.html",
		"oF": 0
		},
	"\/password-3.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/password-3.html",
		"oF": 0
		},
	"\/password.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/password.html",
		"oF": 0
		},
	"\/promotion.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/promotion.html",
		"oF": 0
		},
	"\/register-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/register-1.html",
		"oF": 0
		},
	"\/register-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/register-2.html",
		"oF": 0
		},
	"\/register-3.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/register-3.html",
		"oF": 0
		},
	"\/register-4.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/register-4.html",
		"oF": 0
		},
	"\/remind-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/remind-1.html",
		"oF": 0
		},
	"\/remind.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/remind.html",
		"oF": 0
		},
	"\/responsibility-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/responsibility-1.html",
		"oF": 0
		},
	"\/responsibility-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/responsibility-2.html",
		"oF": 0
		},
	"\/responsibility-3.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/responsibility-3.html",
		"oF": 0
		},
	"\/responsibility-4.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/responsibility-4.html",
		"oF": 0
		},
	"\/responsibility.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/responsibility.html",
		"oF": 0
		},
	"\/safesetting-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/safesetting-1.html",
		"oF": 0
		},
	"\/safesetting-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/safesetting-2.html",
		"oF": 0
		},
	"\/safesetting-3.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/safesetting-3.html",
		"oF": 0
		},
	"\/safesetting-4.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/safesetting-4.html",
		"oF": 0
		},
	"\/safesetting-5.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/safesetting-5.html",
		"oF": 0
		},
	"\/safesetting-6.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/safesetting-6.html",
		"oF": 0
		},
	"\/safesetting.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/safesetting.html",
		"oF": 0
		},
	"\/sass\/_bill.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_bill.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_casino.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_casino.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_deposit.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_deposit.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_helpcenter.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_helpcenter.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_iplimit.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_iplimit.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_login.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_login.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_main.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_main.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_mymember.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_mymember.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_promotion.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_promotion.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_register.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_register.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_responsibility.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_responsibility.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_RWDmobile.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_RWDmobile.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_RWDpad.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_RWDpad.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_setting.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_setting.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_slotgame.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_slotgame.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_transfers.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_transfers.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_wealth.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_wealth.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_withdraw.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_withdraw.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/base\/_animation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_animation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/base\/_LionGrid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_LionGrid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/base\/_nav.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_nav.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/base\/_reboot.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_reboot.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/base\/_root.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_root.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/base\/_variable.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/_variable.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/custom.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/styles\/custom.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/search-0.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/search-0.html",
		"oF": 0
		},
	"\/setting.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/setting.html",
		"oF": 0
		},
	"\/slotgame.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/slotgame.html",
		"oF": 0
		},
	"\/styles\/custom.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styles\/custom-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/styles\/fonts\/DINPro-Bold.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styles\/fonts\/DINPro-Bold.eot",
		"oF": 0
		},
	"\/styles\/fonts\/DINPro-Bold.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styles\/fonts\/DINPro-Bold.otf",
		"oF": 0
		},
	"\/styles\/fonts\/DINPro-Bold.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/styles\/fonts\/DINPro-Bold.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/styles\/fonts\/DINPro-Bold.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styles\/fonts\/DINPro-Bold.ttf",
		"oF": 0
		},
	"\/styles\/fonts\/DINPro-Bold.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styles\/fonts\/DINPro-Bold.woff",
		"oF": 0
		},
	"\/styles\/fonts\/DINPro-Bold.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styles\/fonts\/DINPro-Bold.woff2",
		"oF": 0
		},
	"\/styles\/fonts\/DINPro-CondensedBold.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styles\/fonts\/DINPro-CondensedBold.eot",
		"oF": 0
		},
	"\/styles\/fonts\/DINPro-CondensedBold.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styles\/fonts\/DINPro-CondensedBold.otf",
		"oF": 0
		},
	"\/styles\/fonts\/DINPro-CondensedBold.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/styles\/fonts\/DINPro-CondensedBold.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/styles\/fonts\/DINPro-CondensedBold.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styles\/fonts\/DINPro-CondensedBold.ttf",
		"oF": 0
		},
	"\/styles\/fonts\/DINPro-CondensedBold.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styles\/fonts\/DINPro-CondensedBold.woff",
		"oF": 0
		},
	"\/styles\/fonts\/icomoon.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styles\/fonts\/icomoon.eot",
		"oF": 0
		},
	"\/styles\/fonts\/icomoon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/styles\/fonts\/icomoon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/styles\/fonts\/icomoon.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styles\/fonts\/icomoon.ttf",
		"oF": 0
		},
	"\/styles\/fonts\/icomoon.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styles\/fonts\/icomoon.woff",
		"oF": 0
		},
	"\/styles\/images\/add-icon.png": {
		"ft": 32768,
		"iS": 464,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/add-icon.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/appbanner1.jpg": {
		"ft": 16384,
		"iS": 55092,
		"oA": 0,
		"oAP": "\/styles\/images\/appbanner1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/appbanner2.jpg": {
		"ft": 16384,
		"iS": 61576,
		"oA": 0,
		"oAP": "\/styles\/images\/appbanner2.jpg",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/appbanner3.jpg": {
		"ft": 16384,
		"iS": 46739,
		"oA": 0,
		"oAP": "\/styles\/images\/appbanner3.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/appbanner4.jpg": {
		"ft": 16384,
		"iS": 59589,
		"oA": 0,
		"oAP": "\/styles\/images\/appbanner4.jpg",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/appbanner5.jpg": {
		"ft": 16384,
		"iS": 48500,
		"oA": 0,
		"oAP": "\/styles\/images\/appbanner5.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/arrow.png": {
		"ft": 32768,
		"iS": 580,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/arrow.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-001.png": {
		"ft": 32768,
		"iS": 6210,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-001.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-002.png": {
		"ft": 32768,
		"iS": 10980,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-002.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-003.png": {
		"ft": 32768,
		"iS": 6626,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-003.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-004.png": {
		"ft": 32768,
		"iS": 7181,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-004.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-005.png": {
		"ft": 32768,
		"iS": 8186,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-005.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-006.png": {
		"ft": 32768,
		"iS": 7972,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-006.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-007.png": {
		"ft": 32768,
		"iS": 8727,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-007.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-008.png": {
		"ft": 32768,
		"iS": 9645,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-008.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-009.png": {
		"ft": 32768,
		"iS": 9442,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-009.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-010.png": {
		"ft": 32768,
		"iS": 11482,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-010.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-011.png": {
		"ft": 32768,
		"iS": 11870,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-011.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-012.png": {
		"ft": 32768,
		"iS": 9800,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-012.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-013.png": {
		"ft": 32768,
		"iS": 7728,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-013.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-014.png": {
		"ft": 32768,
		"iS": 9919,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-014.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-015.png": {
		"ft": 32768,
		"iS": 7750,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-015.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-016.png": {
		"ft": 32768,
		"iS": 9801,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-016.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-017.png": {
		"ft": 32768,
		"iS": 8334,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-017.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-018.png": {
		"ft": 32768,
		"iS": 9988,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-018.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-019.png": {
		"ft": 32768,
		"iS": 13262,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-019.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-020.png": {
		"ft": 32768,
		"iS": 9423,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-020.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-021.png": {
		"ft": 32768,
		"iS": 11370,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-021.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-022.png": {
		"ft": 32768,
		"iS": 6704,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-022.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-023.png": {
		"ft": 32768,
		"iS": 8099,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-023.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-024.png": {
		"ft": 32768,
		"iS": 10454,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-024.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-025.png": {
		"ft": 32768,
		"iS": 11602,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-025.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-026.png": {
		"ft": 32768,
		"iS": 4871,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-026.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-027.png": {
		"ft": 32768,
		"iS": 12896,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-027.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-028.png": {
		"ft": 32768,
		"iS": 10246,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-028.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-029.png": {
		"ft": 32768,
		"iS": 5063,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-029.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-030.png": {
		"ft": 32768,
		"iS": 2034,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-030.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-031.png": {
		"ft": 32768,
		"iS": 5900,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-031.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-032.png": {
		"ft": 32768,
		"iS": 4310,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-032.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-033.png": {
		"ft": 32768,
		"iS": 4173,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-033.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-034.png": {
		"ft": 32768,
		"iS": 2728,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-034.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-035.png": {
		"ft": 32768,
		"iS": 4015,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-035.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-036.png": {
		"ft": 32768,
		"iS": 3205,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-036.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-037.png": {
		"ft": 32768,
		"iS": 3361,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-037.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-038.png": {
		"ft": 32768,
		"iS": 1366,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-038.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-039.png": {
		"ft": 32768,
		"iS": 2894,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-039.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-040.png": {
		"ft": 32768,
		"iS": 4058,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-040.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-041.png": {
		"ft": 32768,
		"iS": 4214,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-041.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-042.png": {
		"ft": 32768,
		"iS": 5088,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-042.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-043.png": {
		"ft": 32768,
		"iS": 3481,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-043.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-044.png": {
		"ft": 32768,
		"iS": 775,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-044.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bank-logo\/001-045.png": {
		"ft": 32768,
		"iS": 468,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bank-logo\/001-045.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bill\/Bill1.png": {
		"ft": 32768,
		"iS": 3904,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bill\/Bill1.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bill\/Bill2.png": {
		"ft": 32768,
		"iS": 4248,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bill\/Bill2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bill\/Bill3.png": {
		"ft": 32768,
		"iS": 2920,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bill\/Bill3.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bill\/Bill4.png": {
		"ft": 32768,
		"iS": 4829,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bill\/Bill4.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bill\/Bill5.png": {
		"ft": 32768,
		"iS": 4818,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bill\/Bill5.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bill\/Bill6.png": {
		"ft": 32768,
		"iS": 4199,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bill\/Bill6.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bill\/Bill7.png": {
		"ft": 32768,
		"iS": 6392,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bill\/Bill7.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bill\/Bill8.png": {
		"ft": 32768,
		"iS": 5394,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bill\/Bill8.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/bill\/Bill9.png": {
		"ft": 32768,
		"iS": 4114,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/bill\/Bill9.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/casino\/casino-icon.png": {
		"ft": 32768,
		"iS": 1461,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/casino\/casino-icon.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/casino\/casino-shadow.png": {
		"ft": 32768,
		"iS": 12905,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/casino\/casino-shadow.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/casino\/download-icon.png": {
		"ft": 32768,
		"iS": 687,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/casino\/download-icon.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/casino\/pg1.jpg": {
		"ft": 16384,
		"iS": 36394,
		"oA": 0,
		"oAP": "\/styles\/images\/casino\/pg1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/casino\/pg2.jpg": {
		"ft": 16384,
		"iS": 35565,
		"oA": 0,
		"oAP": "\/styles\/images\/casino\/pg2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/casino\/pg3.jpg": {
		"ft": 16384,
		"iS": 32883,
		"oA": 0,
		"oAP": "\/styles\/images\/casino\/pg3.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/casino\/pg4.jpg": {
		"ft": 16384,
		"iS": 31584,
		"oA": 0,
		"oAP": "\/styles\/images\/casino\/pg4.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/casino\/pg5.jpg": {
		"ft": 16384,
		"iS": 32802,
		"oA": 0,
		"oAP": "\/styles\/images\/casino\/pg5.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/casino\/pg6.jpg": {
		"ft": 16384,
		"iS": 37721,
		"oA": 0,
		"oAP": "\/styles\/images\/casino\/pg6.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/casino\/pg7.jpg": {
		"ft": 16384,
		"iS": 37736,
		"oA": 0,
		"oAP": "\/styles\/images\/casino\/pg7.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/checked-icon.png": {
		"ft": 32768,
		"iS": 8176,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/checked-icon.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/circle-add-gray.png": {
		"ft": 32768,
		"iS": 3733,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/circle-add-gray.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/circle-add.png": {
		"ft": 32768,
		"iS": 1196,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/circle-add.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/circle-checked-orange.png": {
		"ft": 32768,
		"iS": 7329,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/circle-checked-orange.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/circle-checked.png": {
		"ft": 32768,
		"iS": 1327,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/circle-checked.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/circle-fail.png": {
		"ft": 32768,
		"iS": 7904,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/circle-fail.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/delete-icon.png": {
		"ft": 32768,
		"iS": 317,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/delete-icon.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/footer-icon1-active.png": {
		"ft": 32768,
		"iS": 1934,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/footer-icon1-active.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/footer-icon1.png": {
		"ft": 32768,
		"iS": 2679,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/footer-icon1.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/footer-icon2-active.png": {
		"ft": 32768,
		"iS": 1812,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/footer-icon2-active.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/footer-icon2.png": {
		"ft": 32768,
		"iS": 2583,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/footer-icon2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/footer-icon3-active.png": {
		"ft": 32768,
		"iS": 1430,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/footer-icon3-active.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/footer-icon3-help-active.png": {
		"ft": 32768,
		"iS": 2042,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/footer-icon3-help-active.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/footer-icon3-help.png": {
		"ft": 32768,
		"iS": 1911,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/footer-icon3-help.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/footer-icon3.png": {
		"ft": 32768,
		"iS": 4261,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/footer-icon3.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/footer-icon4-active.png": {
		"ft": 32768,
		"iS": 1669,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/footer-icon4-active.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/footer-icon4.png": {
		"ft": 32768,
		"iS": 2269,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/footer-icon4.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/home-appicon.png": {
		"ft": 32768,
		"iS": 1094,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/home-appicon.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/home-banner.jpg": {
		"ft": 16384,
		"iS": 39952,
		"oA": 0,
		"oAP": "\/styles\/images\/home-banner.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/home-deposit-btn.png": {
		"ft": 32768,
		"iS": 23103,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/home-deposit-btn.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/home-registered-btn.png": {
		"ft": 32768,
		"iS": 22175,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/home-registered-btn.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/icon1-g.png": {
		"ft": 32768,
		"iS": 7880,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon1-g.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/icon1.png": {
		"ft": 32768,
		"iS": 23703,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon1.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/icon10.png": {
		"ft": 32768,
		"iS": 15950,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon10.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/icon11.png": {
		"ft": 32768,
		"iS": 10580,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon11.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/icon2-g.png": {
		"ft": 32768,
		"iS": 3008,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon2-g.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/icon2.png": {
		"ft": 32768,
		"iS": 21562,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/icon3-g.png": {
		"ft": 32768,
		"iS": 6517,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon3-g.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/icon3.png": {
		"ft": 32768,
		"iS": 12286,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon3.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/icon4-g.png": {
		"ft": 32768,
		"iS": 12065,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon4-g.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/icon4.png": {
		"ft": 32768,
		"iS": 18795,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon4.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/icon5-g.png": {
		"ft": 32768,
		"iS": 6789,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon5-g.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/icon5.png": {
		"ft": 32768,
		"iS": 12723,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon5.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/icon6-g.png": {
		"ft": 32768,
		"iS": 14910,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon6-g.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/icon6.png": {
		"ft": 32768,
		"iS": 20423,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon6.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/icon7-g.png": {
		"ft": 32768,
		"iS": 14497,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon7-g.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/icon7.png": {
		"ft": 32768,
		"iS": 19943,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon7.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/icon8-g.png": {
		"ft": 32768,
		"iS": 15203,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon8-g.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/icon8.png": {
		"ft": 32768,
		"iS": 16577,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon8.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/icon9.png": {
		"ft": 32768,
		"iS": 12072,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/icon9.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/jackpot\/jackpot1.jpg": {
		"ft": 16384,
		"iS": 49277,
		"oA": 0,
		"oAP": "\/styles\/images\/jackpot\/jackpot1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/jackpot\/jackpot2.jpg": {
		"ft": 16384,
		"iS": 56943,
		"oA": 0,
		"oAP": "\/styles\/images\/jackpot\/jackpot2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/jackpot\/jackpot3.jpg": {
		"ft": 16384,
		"iS": 9087,
		"oA": 0,
		"oAP": "\/styles\/images\/jackpot\/jackpot3.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/jackpot\/jackpot4.jpg": {
		"ft": 16384,
		"iS": 55122,
		"oA": 0,
		"oAP": "\/styles\/images\/jackpot\/jackpot4.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/jackpot\/jackpot5.jpg": {
		"ft": 16384,
		"iS": 56625,
		"oA": 0,
		"oAP": "\/styles\/images\/jackpot\/jackpot5.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/jackpot\/jackpot6.jpg": {
		"ft": 16384,
		"iS": 37514,
		"oA": 0,
		"oAP": "\/styles\/images\/jackpot\/jackpot6.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/jackpot\/jackpot7.jpg": {
		"ft": 16384,
		"iS": 15156,
		"oA": 0,
		"oAP": "\/styles\/images\/jackpot\/jackpot7.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/logo.png": {
		"ft": 32768,
		"iS": 6207,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/logo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/menu-triangle.png": {
		"ft": 32768,
		"iS": 1201,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/menu-triangle.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/mymember\/deposit-icon.png": {
		"ft": 32768,
		"iS": 500,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/mymember\/deposit-icon.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/mymember\/myicon1.jpg": {
		"ft": 16384,
		"iS": 1462,
		"oA": 0,
		"oAP": "\/styles\/images\/mymember\/myicon1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/mymember\/myicon2.jpg": {
		"ft": 16384,
		"iS": 1574,
		"oA": 0,
		"oAP": "\/styles\/images\/mymember\/myicon2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/mymember\/myicon3.jpg": {
		"ft": 16384,
		"iS": 1924,
		"oA": 0,
		"oAP": "\/styles\/images\/mymember\/myicon3.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/mymember\/myicon4.jpg": {
		"ft": 16384,
		"iS": 2008,
		"oA": 0,
		"oAP": "\/styles\/images\/mymember\/myicon4.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/mymember\/myicon5.jpg": {
		"ft": 16384,
		"iS": 2086,
		"oA": 0,
		"oAP": "\/styles\/images\/mymember\/myicon5.jpg",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/mymember\/myicon6.jpg": {
		"ft": 16384,
		"iS": 1986,
		"oA": 0,
		"oAP": "\/styles\/images\/mymember\/myicon6.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/mymember\/myicon7.jpg": {
		"ft": 16384,
		"iS": 1578,
		"oA": 0,
		"oAP": "\/styles\/images\/mymember\/myicon7.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/mymember\/myicon8.jpg": {
		"ft": 16384,
		"iS": 2194,
		"oA": 0,
		"oAP": "\/styles\/images\/mymember\/myicon8.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/mymember\/mymember-bg.jpg": {
		"ft": 16384,
		"iS": 34664,
		"oA": 0,
		"oAP": "\/styles\/images\/mymember\/mymember-bg.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/mymember\/mymember-idimg.jpg": {
		"ft": 16384,
		"iS": 2809,
		"oA": 0,
		"oAP": "\/styles\/images\/mymember\/mymember-idimg.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/mymember\/transfers-icon.png": {
		"ft": 32768,
		"iS": 231,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/mymember\/transfers-icon.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/mymember\/withdrawal-icon.png": {
		"ft": 32768,
		"iS": 399,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/mymember\/withdrawal-icon.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/news-delete.png": {
		"ft": 32768,
		"iS": 1326,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/news-delete.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/news-title.png": {
		"ft": 32768,
		"iS": 4329,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/news-title.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/news.png": {
		"ft": 32768,
		"iS": 3111,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/news.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/no-record.png": {
		"ft": 32768,
		"iS": 22467,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/no-record.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/note-icon.png": {
		"ft": 32768,
		"iS": 631,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/note-icon.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/pop-close.png": {
		"ft": 32768,
		"iS": 500,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/pop-close.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/promotion\/concave.png": {
		"ft": 32768,
		"iS": 15378,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/promotion\/concave.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/promotion\/img1.jpg": {
		"ft": 16384,
		"iS": 102376,
		"oA": 0,
		"oAP": "\/styles\/images\/promotion\/img1.jpg",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/promotion\/img2.jpg": {
		"ft": 16384,
		"iS": 72599,
		"oA": 0,
		"oAP": "\/styles\/images\/promotion\/img2.jpg",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/promotion\/img3.jpg": {
		"ft": 16384,
		"iS": 115710,
		"oA": 0,
		"oAP": "\/styles\/images\/promotion\/img3.jpg",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/promotion\/top56.png": {
		"ft": 32768,
		"iS": 21135,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/promotion\/top56.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/promotion\/toppromotion.jpg": {
		"ft": 16384,
		"iS": 56429,
		"oA": 0,
		"oAP": "\/styles\/images\/promotion\/toppromotion.jpg",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/question.png": {
		"ft": 32768,
		"iS": 9233,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/question.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/register-slide-arrow.png": {
		"ft": 32768,
		"iS": 663,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/register-slide-arrow.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/register-slide-loadingbar.png": {
		"ft": 32768,
		"iS": 853,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/register-slide-loadingbar.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/register-slide-loadingbg.png": {
		"ft": 32768,
		"iS": 1212,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/register-slide-loadingbg.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/register-slidebtn-ok.png": {
		"ft": 32768,
		"iS": 1225,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/register-slidebtn-ok.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/register-slidebtn.png": {
		"ft": 32768,
		"iS": 1782,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/register-slidebtn.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/safesetting1.png": {
		"ft": 32768,
		"iS": 7175,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/safesetting1.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/safesetting2.png": {
		"ft": 32768,
		"iS": 3963,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/safesetting2.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/safesetting3.png": {
		"ft": 32768,
		"iS": 5135,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/safesetting3.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/safesetting4.png": {
		"ft": 32768,
		"iS": 4718,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/safesetting4.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/searchbar-icon.png": {
		"ft": 32768,
		"iS": 893,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/searchbar-icon.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/slotgame\/hotgame-icon.png": {
		"ft": 32768,
		"iS": 974,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/slotgame\/hotgame-icon.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/slotgame\/hotgame-over.png": {
		"ft": 32768,
		"iS": 18190,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/slotgame\/hotgame-over.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/slotgame\/play-icon.png": {
		"ft": 32768,
		"iS": 1568,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/slotgame\/play-icon.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/slotgame\/slotgame1.jpg": {
		"ft": 16384,
		"iS": 49277,
		"oA": 0,
		"oAP": "\/styles\/images\/slotgame\/slotgame1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/slotgame\/slotgame2.jpg": {
		"ft": 16384,
		"iS": 56943,
		"oA": 0,
		"oAP": "\/styles\/images\/slotgame\/slotgame2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/slotgame\/slotgame3.jpg": {
		"ft": 16384,
		"iS": 9087,
		"oA": 0,
		"oAP": "\/styles\/images\/slotgame\/slotgame3.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/slotgame\/slotgame4.jpg": {
		"ft": 16384,
		"iS": 55122,
		"oA": 0,
		"oAP": "\/styles\/images\/slotgame\/slotgame4.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/slotgame\/slotgame5.jpg": {
		"ft": 16384,
		"iS": 56625,
		"oA": 0,
		"oAP": "\/styles\/images\/slotgame\/slotgame5.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/slotgame\/slotgame6.jpg": {
		"ft": 16384,
		"iS": 37514,
		"oA": 0,
		"oAP": "\/styles\/images\/slotgame\/slotgame6.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/slotgame\/slotgame7.jpg": {
		"ft": 16384,
		"iS": 15156,
		"oA": 0,
		"oAP": "\/styles\/images\/slotgame\/slotgame7.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/slotgame\/slotloveicon.png": {
		"ft": 32768,
		"iS": 1327,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/slotgame\/slotloveicon.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/top-icon1-g.png": {
		"ft": 32768,
		"iS": 4970,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/top-icon1-g.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/top-icon1.png": {
		"ft": 32768,
		"iS": 7094,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/top-icon1.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/top-icon2-g.png": {
		"ft": 32768,
		"iS": 0,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/top-icon2-g.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/top-icon2.png": {
		"ft": 32768,
		"iS": 6045,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/top-icon2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/top-icon3.png": {
		"ft": 32768,
		"iS": 2070,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/top-icon3.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/top-icon4.png": {
		"ft": 32768,
		"iS": 3228,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/top-icon4.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/top-icon5.png": {
		"ft": 32768,
		"iS": 2514,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/top-icon5.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/top-icon6.png": {
		"ft": 32768,
		"iS": 3427,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/top-icon6.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/top-title.png": {
		"ft": 32768,
		"iS": 2718,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/top-title.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/wealth\/deposit-icon.png": {
		"ft": 32768,
		"iS": 639,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/wealth\/deposit-icon.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/wealth\/total-icon.png": {
		"ft": 32768,
		"iS": 1027,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/wealth\/total-icon.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/styles\/images\/wealth\/transfers-icon.png": {
		"ft": 32768,
		"iS": 253,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/wealth\/transfers-icon.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/wealth\/withdrawal-icon.png": {
		"ft": 32768,
		"iS": 468,
		"l": 1,
		"oA": 0,
		"oAP": "\/styles\/images\/wealth\/withdrawal-icon.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/images\/weicode.jpg": {
		"ft": 16384,
		"iS": 12081,
		"oA": 0,
		"oAP": "\/styles\/images\/weicode.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/styles\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/styles\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/transfers-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/transfers-1.html",
		"oF": 0
		},
	"\/transfers-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/transfers-2.html",
		"oF": 0
		},
	"\/transfers.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/transfers.html",
		"oF": 0
		},
	"\/views\/footer-nav-login.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/views\/footer-nav-login.html",
		"oF": 0
		},
	"\/views\/footer-nav.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/views\/footer-nav.html",
		"oF": 0
		},
	"\/views\/header-main.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/views\/header-main.html",
		"oF": 0
		},
	"\/views\/header-maintain.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/views\/header-maintain.html",
		"oF": 0
		},
	"\/views\/header-search.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/views\/header-search.html",
		"oF": 0
		},
	"\/wealth-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wealth-1.html",
		"oF": 0
		},
	"\/wealth-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wealth-2.html",
		"oF": 0
		},
	"\/wealth-3.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wealth-3.html",
		"oF": 0
		},
	"\/withdraw-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/withdraw-1.html",
		"oF": 0
		},
	"\/withdraw-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/withdraw-2.html",
		"oF": 0
		},
	"\/withdraw-3.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/withdraw-3.html",
		"oF": 0
		},
	"\/withdraw-4.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/withdraw-4.html",
		"oF": 0
		},
	"\/withdraw-5-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/withdraw-5-1.html",
		"oF": 0
		},
	"\/withdraw-5.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/withdraw-5.html",
		"oF": 0
		},
	"\/withdraw-6.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/withdraw-6.html",
		"oF": 0
		},
	"\/withdraw-7.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/withdraw-7.html",
		"oF": 0
		},
	"\/withdraw-8.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/withdraw-8.html",
		"oF": 0
		},
	"\/withdraw.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/withdraw.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 502262323,
	"displayValue": "LETOU",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-ariel"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"enableLossy": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}