<!DOCTYPE>
<html class="mm-opened">
<head>
<meta charset="utf-8" />
<meta equiv="Content-Language" content="zh-CN">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
<!-- TemplateBeginEditable name="doctitle" -->
<title>keno報表 - 未結算注單</title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="../css/Main/base.css"/>
<link rel="stylesheet" href="../css/Main/main.css"/>
<link rel="stylesheet" href="../Css/Main/main_color_002.css"/>
<link rel="stylesheet" href="../css/Main/report.css"/>
<link rel="stylesheet" href="../css/Layout/keno.css"/>
<link rel="stylesheet" href="../Css/Color/keno_color_002.css"/>
<link rel="stylesheet" href="../css/Mq/keno_mq.css"/>

<link href="../Css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
</head>
<!-- TemplateParam name="article" type="boolean" value="true" -->

<!--[if (gte IE 6)&(lte IE 9)]>
<script type="text/javascript" src="../js/respond.src.js"></script>
<![endif]-->

<body>
<!--***HTML5 tag for old IE browser***--> 
<!--[if (gte IE 6)&(lte IE 9)]>
  <script type="text/javascript" src="../js/html5shiv.js"></script>
  <script>document.createElement("header")</script>
  <script>document.createElement("nav")</script>
  <script>document.createElement("section")</script>
  <script>document.createElement("article")</script>
  <script>document.createElement("aside")</script>
  <script>document.createElement("hgroup")</script>
  <script>document.createElement("figure")</script>
  <script>document.createElement("figcaption")</script>
  <script>document.createElement("footer")</script>
<![endif]--><!-- #BeginLibraryItem "/Library/keno-left-aside.lbi" --><aside class="left-aside">
  <div class="left-aside-inner">
    <ul class="leftmenu">
      <li class="title" id="menuid_00020"><a href="#" class="title">極速<div class="count txt-green">4</div></a></li>
      <li class="title" id="menuid_00021"><a href="#" class="title">高频<b class="flag flag-5"></b><div class="count txt-green">15</div></a></li>
      <li class="title" id="menuid_00022"><a href="#" class="title">澳洲<div class="count txt-green">15</div></a></li>
      <li class="title" id="menuid_00001"><a href="#" class="title">北京<div class="count txt-green">258</div></a></li>
      <!--<li class="title" id="menuid_00018"><a href="#" class="title">韩国<b class="flag flag-5"></b><div class="count txt-red">10</div></a></li>-->
      <!--<li class="title" id="menuid_00006"><a href="#" class="title">澳洲<div class="count txt-yellow">52</div></a></li>-->
      <li class="title" id="menuid_00004"><a href="#" class="title">加拿大西部<div class="count txt-green">250</div></a></li>
      <li class="title" id="menuid_00005"><a href="#" class="title">加拿大卑诗<b class="flag flag-4"></b><div class="count txt-green">231</div></a></li>
      <li class="title" id="menuid_00002"><a href="#" class="title">俄勒冈<div class="count txt-green">227</div></a></li>
      <li class="title" id="menuid_00003"><a href="#" class="title">斯洛伐克<div class="count txt-green">223</div></a></li>
      <li class="title txt-gray" id="menuid_00007"><a href="#" class="title">马尔他<div class="count txt-gray">0</div></a></li>
    </ul> <!--leftmenu--> 
  </div><!--left-aside-inner-->
</aside><!--left-aside-->

<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/lotto-topbar2.lbi" --><div class="top-bar report-topbar">
      <!--Top bar-->
      <section>
        <div class="top-bar-inner relative clear">
          <div class="time">15:41:29 UTC +8</div>
          <div class="news_box"><span>网站系统升级中，提款时间暂時受影响；已完成３项安全验证的用户，仍可正常快速提款。网站系统升级中，提款时间暂時受影响；已完成３项安全验证的用户，仍可正常快速提款。</span></div>
          <a href="javascript: void(0)" class="btn btn-g right"></a>
          <a href="javascript: void(0)" class="btn btn-e right"></a>
          <a href="javascript: void(0)" class="btn btn-click btn-rule right">玩法规则</a>
          <!--<a href="javascript: void(0)" class="btn btn-click btn-newfunc right">新功能介绍</a>-->
        </div>
      </section>
    </div><!-- #EndLibraryItem --><!-- TemplateBeginEditable name="right-aside" -->
<div class="right-aside-inner report-account">
  <div class="account-bar"> <a href="javascript:void(0);" class="show-for-device btn-click device-betslip-btn">
    <div id="div_mybet_show_btn">投注单</div>
    <div id="div_betcounts" class="count">0</div>
    </a>
    <div class="icon-member"></div>
    <b id="b_UserName">Guest</b> <del id="del_AC_Balance">55253000</del> </div>
</div>
<!-- TemplateEndEditable -->
<div class="main-content-wrapper left">
  <section class="main-content main-content2 clear">
    <section class="single-page">
      <div class="info-main-inner padding-wrap"> <!-- TemplateBeginIf cond="_document['article']" --><!-- TemplateBeginEditable name="article" --> <!-- TemplateEndEditable --><!-- TemplateEndIf -->
        <section class="text-center">
          <p>共31006笔资料</p>
        </section>
        <section class="page-wrap text-center"> <a href="">首页</a> <a href="" class="fa fa-angle-double-left">&nbsp;</a> <strong>1</strong> <a href="">2</a> <a href="">3</a> <a href="">4</a> <a href="">5</a> <a href="">6</a> <a href="">7</a> <a href="">8</a> <a href="">9</a> <a href="">10</a> <a href="" class="fa fa-angle-double-right">&nbsp;</a> <a href="">页尾</a> 到
          <input type="text">
          页 </section>
        <!--page-wrap--> 
        
      </div>
      <!--info-main-inner--> 
    </section>
    <!--single-page--> 
    
  </section>
  <!--main-content--> 
</div>
<!--main-content-wrapper--> 

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="../js/selectivizr-min.js"></script>
<![endif]--> 

<!--[if lt IE 7]>
<script type="text/javascript" src="../js/IE7.js"></script>
<![endif]--> 

<script src="../js/jquery.min.js"></script> 
<script src="../js/jquery.blockUI.js"></script> 
<script src="../js/jquery.slimscroll.js"></script> 
<script src="../js/function.js"></script> 
<script src="../js/landingpage.js"></script> 
<script src="../js/Countdown.js"></script> 
<script>
$(function(){
	$("html").PushMenu("collapseRight");
	})
</script>
</body>
</html>
