<!DOCTYPE> 
<html class="mm-opened">
<head>
<meta charset="utf-8" />
<meta equiv="Content-Language" content="zh-CN">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
<!-- TemplateBeginEditable name="doctitle" -->
<title>LOTTO報表 - 未結算注單</title>
<!-- TemplateEndEditable -->
<link href="../Css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../css/Main/base.css"/>
<link rel="stylesheet" href="../css/Main/main.css"/>
<link rel="stylesheet" href="../Css/Main/main_color_002.css"/>
<link rel="stylesheet" href="../css/Main/report.css"/>
<link rel="stylesheet" href="../css/Layout/lotto.css"/>
<link rel="stylesheet" href="../Css/Color/lotto_color_002.css"/>
<link rel="stylesheet" href="../css/Mq/lotto_mq.css"/>

</head>

<!-- TemplateParam name="article" type="boolean" value="true" -->

<!--[if (gte IE 6)&(lte IE 9)]>
<script type="text/javascript" src="../js/respond.src.js"></script>
<![endif]-->

<body>
<!--***HTML5 tag for old IE browser***-->
<!--[if (gte IE 6)&(lte IE 9)]>
  <script type="text/javascript" src="../js/html5shiv.js"></script>
  <script>document.createElement("header")</script>
  <script>document.createElement("nav")</script>
  <script>document.createElement("section")</script>
  <script>document.createElement("article")</script>
  <script>document.createElement("aside")</script>
  <script>document.createElement("hgroup")</script>
  <script>document.createElement("figure")</script>
  <script>document.createElement("figcaption")</script>
  <script>document.createElement("footer")</script>
<![endif]--><!-- #BeginLibraryItem "/Library/lotto-left-aside.lbi" --><aside class="left-aside">
   
  <div class="left-aside-inner">
    <!--<ul class="leftmenu">
      <li class="title open-drop">
      	<a href="#" class="title" id="a_menu_main_00008">香港六合彩<div class="count">68</div></a>
      	<ul style="display: block">
            <li class="item option-on"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00008_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_2.html" id="a_menu_sub_00008_101">正特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00008_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00008_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00008_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00008_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_7.html" id="a_menu_sub_00008_106">正码1-6</a></li>
            <li class="item"><a href="../Lotto/lotto_index_8.html" id="a_menu_sub_00008_107">色波</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00008_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00008_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00009">中国七乐彩<div class="count">68</div></a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00009_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00009_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00009_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00011">新西兰乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00011_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00011_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00011_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00012">德国乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00012_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00012_102">平码</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00013">英国国家乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00013_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00013_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00013_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00013_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00013_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00013_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00013_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00014">西班牙乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00014_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00014_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00014_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00014_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00014_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00014_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00014_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00015">南非国家乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00015_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_2.html" id="a_menu_sub_00015_101">正特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00015_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00015_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00015_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00015_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_7.html" id="a_menu_sub_00015_106">正码1-6</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00015_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00015_109">总分</a></li>
        </ul>
      </li>
      <li class="title txt-gray">
        <a href="#" class="title" id="a_menu_main_00016">加拿大乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00016_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00016_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00016_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00016_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00016_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00016_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00016_109">总分</a></li>
        </ul>
      </li>
      <li class="title txt-gray">
        <a href="#" class="title" id="a_menu_main_00017">美国纽约乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00017_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00017_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00017_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
      	<a href="#" class="title" id="a_menu_main_00019">新加坡多多</a>
      	<ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00019_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00019_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00019_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00019_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00019_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00019_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00019_109">总分</a></li>
        </ul>
      </li>
    </ul>-->
    <ul class="leftmenu" style="z-index: 3;">
      <li class="title open-drop">
      	<a href="#" class="title" id="a_menu_main_00008">香港六合彩<div class="count">68</div></a>
      	<ul style="display: block">
            <li class="item option-on"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00008_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_2.html" id="a_menu_sub_00008_101">正特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00008_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00008_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_12.html" id="a_menu_sub_00034_111">多选不中</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00008_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00008_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_7.html" id="a_menu_sub_00008_106">正码1-6</a></li>
            <li class="item"><a href="../lotto/lotto_index_8.html" id="a_menu_sub_00008_107">色波</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00008_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00008_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
      	<a href="#" class="title" id="a_menu_main_00034">極速<div class="count">68</div></a>
      	<ul>
            <li class="item"><a href="../Library/lotto_index_1.html" id="a_menu_sub_00008_100">特码</a></li>
            <li class="item"><a href="../Library/lotto_index_2.html" id="a_menu_sub_00008_101">正特码</a></li>
            <li class="item"><a href="../Library/lotto_index_3.html" id="a_menu_sub_00008_102">平码</a></li>
            <li class="item"><a href="../Library/lotto_index_4-1.html" id="a_menu_sub_00008_103">连码</a></li>
            <li class="item"><a href="../Library/lotto_index_5.html" id="a_menu_sub_00008_104">生肖</a></li>
            <li class="item"><a href="../Library/lotto_index_11.html" id="a_menu_sub_00008_110">连肖</a></li>
            <li class="item"><a href="../Library/lotto_index_6.html" id="a_menu_sub_00008_105">两面</a></li>
            <li class="item"><a href="../Library/lotto_index_7.html" id="a_menu_sub_00008_106">正码1-6</a></li>
            <li class="item"><a href="../Library/lotto_index_8.html" id="a_menu_sub_00008_107">色波</a></li>
            <li class="item"><a href="../Library/lotto_index_9.html" id="a_menu_sub_00008_108">头尾数</a></li>
            <li class="item"><a href="../Library/lotto_index_10.html" id="a_menu_sub_00008_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
      	<a href="#" class="title" id="a_menu_main_00035">高频<div class="count">258</div></a>
      	<ul>
            <li class="item"><a href="../Library/lotto_index_1.html" id="a_menu_sub_00008_100">特码</a></li>
            <li class="item"><a href="../Library/lotto_index_2.html" id="a_menu_sub_00008_101">正特码</a></li>
            <li class="item"><a href="../Library/lotto_index_3.html" id="a_menu_sub_00008_102">平码</a></li>
            <li class="item"><a href="../Library/lotto_index_4-1.html" id="a_menu_sub_00008_103">连码</a></li>
            <li class="item"><a href="../Library/lotto_index_5.html" id="a_menu_sub_00008_104">生肖</a></li>
            <li class="item"><a href="../Library/lotto_index_11.html" id="a_menu_sub_00008_110">连肖</a></li>
            <li class="item"><a href="../Library/lotto_index_6.html" id="a_menu_sub_00008_105">两面</a></li>
            <li class="item"><a href="../Library/lotto_index_7.html" id="a_menu_sub_00008_106">正码1-6</a></li>
            <li class="item"><a href="../Library/lotto_index_8.html" id="a_menu_sub_00008_107">色波</a></li>
            <li class="item"><a href="../Library/lotto_index_9.html" id="a_menu_sub_00008_108">头尾数</a></li>
            <li class="item"><a href="../Library/lotto_index_10.html" id="a_menu_sub_00008_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00009">中国七乐彩<div class="count">68</div></a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00009_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00009_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00009_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00011">新西兰乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00011_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00011_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00011_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00012">德国乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00012_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00012_102">平码</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00013">英国国家乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00013_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00013_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00013_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00013_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00013_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00013_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00013_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00014">西班牙乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00014_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00014_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00014_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00014_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00014_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00014_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00014_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00015">南非国家乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00015_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_2.html" id="a_menu_sub_00015_101">正特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00015_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00015_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00015_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00015_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_7.html" id="a_menu_sub_00015_106">正码1-6</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00015_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00015_109">总分</a></li>
        </ul>
      </li>
      <li class="title txt-gray">
        <a href="#" class="title" id="a_menu_main_00016">加拿大乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00016_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00016_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00016_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00016_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00016_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00016_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00016_109">总分</a></li>
        </ul>
      </li>
      <li class="title txt-gray">
        <a href="#" class="title" id="a_menu_main_00017">美国纽约乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00017_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00017_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00017_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
      	<a href="#" class="title" id="a_menu_main_00019">新加坡多多</a>
      	<ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00019_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00019_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00019_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00019_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00019_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00019_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00019_109">总分</a></li>
        </ul>
      </li>
    </ul>
     <!--leftmenu-->
      
  </div><!--left-aside-inner-->
  
</aside><!--left-aside-->

<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/lotto-topbar2.lbi" --><div class="top-bar report-topbar">
      <!--Top bar-->
      <section>
        <div class="top-bar-inner relative clear">
          <div class="time">15:41:29 UTC +8</div>
          <div class="news_box"><span>网站系统升级中，提款时间暂時受影响；已完成３项安全验证的用户，仍可正常快速提款。网站系统升级中，提款时间暂時受影响；已完成３项安全验证的用户，仍可正常快速提款。</span></div>
          <a href="javascript: void(0)" class="btn btn-g right"></a>
          <a href="javascript: void(0)" class="btn btn-e right"></a>
          <a href="javascript: void(0)" class="btn btn-click btn-rule right">玩法规则</a>
          <!--<a href="javascript: void(0)" class="btn btn-click btn-newfunc right">新功能介绍</a>-->
        </div>
      </section>
    </div><!-- #EndLibraryItem -->

<!-- TemplateBeginEditable name="right-aside" -->
<div class="right-aside-inner report-account">
  <div class="account-bar"> <a href="javascript:void(0);" class="show-for-device btn-click device-betslip-btn">
    <div id="div_mybet_show_btn">投注单</div>
    <div id="div_betcounts" class="count">0</div>
    </a>
    <div class="icon-member"></div>
    <b id="b_UserName">Guest</b> <del id="del_AC_Balance">55253000</del> </div>
</div>
<!-- TemplateEndEditable -->
    
<div class="main-content-wrapper left">
  <section class="main-content main-content2 clear">
  
    <section class="single-page"><div class="info-main-inner padding-wrap">
      <!-- TemplateBeginIf cond="_document['article']" --><!-- TemplateBeginEditable name="article" -->
    
      
      <!-- TemplateEndEditable --><!-- TemplateEndIf -->
      <section class="text-center">
        <p>共31006笔资料</p>
      </section>
      <section class="page-wrap text-center">
        <a href="">首页</a>
        <a href="" class="fa fa-angle-double-left">&nbsp;</a>
        <strong>1</strong>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">8</a>
        <a href="">9</a>
        <a href="">10</a>
        <a href="" class="fa fa-angle-double-right">&nbsp;</a>
        <a href="">页尾</a>
        到
        <input type="text">
        页
      </section> <!--page-wrap-->
        
      </div><!--info-main-inner-->  
    </section> <!--single-page-->
    
  </section><!--main-content-->
</div><!--main-content-wrapper-->

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="../js/selectivizr-min.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script type="text/javascript" src="../js/IE7.js"></script>
<![endif]-->

<script src="../js/jquery.min.js"></script>
<script src="../Js/jquery.blockUI.js" type="text/javascript"></script>
<script src="../Js/jquery.mCustomScrollbar.js" type="text/javascript"></script>
<script src="../Js/pushmenu3.js" type="text/javascript"></script>
<script src="../js/function3.js"></script>
<script>
$(function(){
	$("html").PushMenu("collapseRight");
	})
</script>

</body>

</html>
