<!DOCTYPE> 
<html class="mm-opened">
<head>
<meta charset="utf-8" />
<meta equiv="Content-Language" content="zh-CN">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
<!-- TemplateBeginEditable name="doctitle" -->
<title>LOTTO - 特碼</title>
<!-- TemplateEndEditable -->
<link href="../Css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../css/Main/base.css"/>
<link rel="stylesheet" href="../css/Main/main.css"/>
<link rel="stylesheet" href="../Css/Main/main_color_002.css"/>
<link rel="stylesheet" href="../css/Main/report.css"/>
<link rel="stylesheet" href="../css/Layout/lotto.css"/>
<link rel="stylesheet" href="../Css/Color/lotto_color_002.css"/>
<link rel="stylesheet" href="../css/Mq/lotto_mq.css"/>

</head>

<!-- TemplateParam name="article" type="boolean" value="true" -->

<!--[if (gte IE 6)&(lte IE 9)]>
<script type="text/javascript" src="../js/respond.src.js"></script>
<![endif]-->

<body>
<!--***HTML5 tag for old IE browser***-->
<!--[if (gte IE 6)&(lte IE 9)]>
  <script type="text/javascript" src="../js/html5shiv.js"></script>
  <script>document.createElement("header")</script>
  <script>document.createElement("nav")</script>
  <script>document.createElement("section")</script>
  <script>document.createElement("article")</script>
  <script>document.createElement("aside")</script>
  <script>document.createElement("hgroup")</script>
  <script>document.createElement("figure")</script>
  <script>document.createElement("figcaption")</script>
  <script>document.createElement("footer")</script>
  <script>document.createElement("date")</script>
  <script>document.createElement("time")</script>
<![endif]-->
<!-- TemplateBeginEditable name="brand header" -->

<!-- TemplateEndEditable --><!-- #BeginLibraryItem "/Library/lotto-left-aside.lbi" --><aside class="left-aside">
   
  <div class="left-aside-inner">
    <!--<ul class="leftmenu">
      <li class="title open-drop">
      	<a href="#" class="title" id="a_menu_main_00008">香港六合彩<div class="count">68</div></a>
      	<ul style="display: block">
            <li class="item option-on"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00008_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_2.html" id="a_menu_sub_00008_101">正特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00008_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00008_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00008_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00008_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_7.html" id="a_menu_sub_00008_106">正码1-6</a></li>
            <li class="item"><a href="../Lotto/lotto_index_8.html" id="a_menu_sub_00008_107">色波</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00008_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00008_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00009">中国七乐彩<div class="count">68</div></a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00009_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00009_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00009_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00011">新西兰乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00011_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00011_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00011_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00012">德国乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00012_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00012_102">平码</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00013">英国国家乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00013_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00013_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00013_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00013_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00013_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00013_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00013_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00014">西班牙乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00014_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00014_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00014_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00014_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00014_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00014_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00014_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00015">南非国家乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00015_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_2.html" id="a_menu_sub_00015_101">正特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00015_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00015_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00015_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00015_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_7.html" id="a_menu_sub_00015_106">正码1-6</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00015_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00015_109">总分</a></li>
        </ul>
      </li>
      <li class="title txt-gray">
        <a href="#" class="title" id="a_menu_main_00016">加拿大乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00016_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00016_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00016_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00016_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00016_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00016_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00016_109">总分</a></li>
        </ul>
      </li>
      <li class="title txt-gray">
        <a href="#" class="title" id="a_menu_main_00017">美国纽约乐透</a>
        <ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00017_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00017_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00017_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
      	<a href="#" class="title" id="a_menu_main_00019">新加坡多多</a>
      	<ul>
            <li class="item"><a href="../Lotto/lotto_index_1.html" id="a_menu_sub_00019_100">特码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_3.html" id="a_menu_sub_00019_102">平码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_4-1.html" id="a_menu_sub_00019_103">连码</a></li>
            <li class="item"><a href="../Lotto/lotto_index_5.html" id="a_menu_sub_00019_104">生肖</a></li>
            <li class="item"><a href="../Lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../Lotto/lotto_index_6.html" id="a_menu_sub_00019_105">两面</a></li>
            <li class="item"><a href="../Lotto/lotto_index_9.html" id="a_menu_sub_00019_108">头尾数</a></li>
            <li class="item"><a href="../Lotto/lotto_index_10.html" id="a_menu_sub_00019_109">总分</a></li>
        </ul>
      </li>
    </ul>-->
    <ul class="leftmenu" style="z-index: 3;">
      <li class="title open-drop">
      	<a href="#" class="title" id="a_menu_main_00008">香港六合彩<div class="count">68</div></a>
      	<ul style="display: block">
            <li class="item option-on"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00008_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_2.html" id="a_menu_sub_00008_101">正特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00008_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00008_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_12.html" id="a_menu_sub_00034_111">多选不中</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00008_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00008_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_7.html" id="a_menu_sub_00008_106">正码1-6</a></li>
            <li class="item"><a href="../lotto/lotto_index_8.html" id="a_menu_sub_00008_107">色波</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00008_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00008_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
      	<a href="#" class="title" id="a_menu_main_00034">極速<div class="count">68</div></a>
      	<ul>
            <li class="item"><a href="../Library/lotto_index_1.html" id="a_menu_sub_00008_100">特码</a></li>
            <li class="item"><a href="../Library/lotto_index_2.html" id="a_menu_sub_00008_101">正特码</a></li>
            <li class="item"><a href="../Library/lotto_index_3.html" id="a_menu_sub_00008_102">平码</a></li>
            <li class="item"><a href="../Library/lotto_index_4-1.html" id="a_menu_sub_00008_103">连码</a></li>
            <li class="item"><a href="../Library/lotto_index_5.html" id="a_menu_sub_00008_104">生肖</a></li>
            <li class="item"><a href="../Library/lotto_index_11.html" id="a_menu_sub_00008_110">连肖</a></li>
            <li class="item"><a href="../Library/lotto_index_6.html" id="a_menu_sub_00008_105">两面</a></li>
            <li class="item"><a href="../Library/lotto_index_7.html" id="a_menu_sub_00008_106">正码1-6</a></li>
            <li class="item"><a href="../Library/lotto_index_8.html" id="a_menu_sub_00008_107">色波</a></li>
            <li class="item"><a href="../Library/lotto_index_9.html" id="a_menu_sub_00008_108">头尾数</a></li>
            <li class="item"><a href="../Library/lotto_index_10.html" id="a_menu_sub_00008_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
      	<a href="#" class="title" id="a_menu_main_00035">高频<div class="count">258</div></a>
      	<ul>
            <li class="item"><a href="../Library/lotto_index_1.html" id="a_menu_sub_00008_100">特码</a></li>
            <li class="item"><a href="../Library/lotto_index_2.html" id="a_menu_sub_00008_101">正特码</a></li>
            <li class="item"><a href="../Library/lotto_index_3.html" id="a_menu_sub_00008_102">平码</a></li>
            <li class="item"><a href="../Library/lotto_index_4-1.html" id="a_menu_sub_00008_103">连码</a></li>
            <li class="item"><a href="../Library/lotto_index_5.html" id="a_menu_sub_00008_104">生肖</a></li>
            <li class="item"><a href="../Library/lotto_index_11.html" id="a_menu_sub_00008_110">连肖</a></li>
            <li class="item"><a href="../Library/lotto_index_6.html" id="a_menu_sub_00008_105">两面</a></li>
            <li class="item"><a href="../Library/lotto_index_7.html" id="a_menu_sub_00008_106">正码1-6</a></li>
            <li class="item"><a href="../Library/lotto_index_8.html" id="a_menu_sub_00008_107">色波</a></li>
            <li class="item"><a href="../Library/lotto_index_9.html" id="a_menu_sub_00008_108">头尾数</a></li>
            <li class="item"><a href="../Library/lotto_index_10.html" id="a_menu_sub_00008_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00009">中国七乐彩<div class="count">68</div></a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00009_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00009_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00009_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00011">新西兰乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00011_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00011_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00011_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00012">德国乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00012_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00012_102">平码</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00013">英国国家乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00013_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00013_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00013_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00013_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00013_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00013_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00013_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00014">西班牙乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00014_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00014_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00014_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00014_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00014_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00014_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00014_109">总分</a></li>
        </ul>
      </li>
      <li class="title">
        <a href="#" class="title" id="a_menu_main_00015">南非国家乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00015_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_2.html" id="a_menu_sub_00015_101">正特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00015_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00015_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00015_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00015_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_7.html" id="a_menu_sub_00015_106">正码1-6</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00015_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00015_109">总分</a></li>
        </ul>
      </li>
      <li class="title txt-gray">
        <a href="#" class="title" id="a_menu_main_00016">加拿大乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00016_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00016_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00016_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00016_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00016_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00016_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00016_109">总分</a></li>
        </ul>
      </li>
      <li class="title txt-gray">
        <a href="#" class="title" id="a_menu_main_00017">美国纽约乐透</a>
        <ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00017_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00017_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00017_105">两面</a></li>
        </ul>
      </li>
      <li class="title">
      	<a href="#" class="title" id="a_menu_main_00019">新加坡多多</a>
      	<ul>
            <li class="item"><a href="../lotto/lotto_index_1.html" id="a_menu_sub_00019_100">特码</a></li>
            <li class="item"><a href="../lotto/lotto_index_3.html" id="a_menu_sub_00019_102">平码</a></li>
            <li class="item"><a href="../lotto/lotto_index_4-1.html" id="a_menu_sub_00019_103">连码</a></li>
            <li class="item"><a href="../lotto/lotto_index_5.html" id="a_menu_sub_00019_104">生肖</a></li>
            <li class="item"><a href="../lotto/lotto_index_11.html" id="a_menu_sub_00008_110">连肖<div class="icon-new"></div></a></li>
            <li class="item"><a href="../lotto/lotto_index_6.html" id="a_menu_sub_00019_105">两面</a></li>
            <li class="item"><a href="../lotto/lotto_index_9.html" id="a_menu_sub_00019_108">头尾数</a></li>
            <li class="item"><a href="../lotto/lotto_index_10.html" id="a_menu_sub_00019_109">总分</a></li>
        </ul>
      </li>
    </ul>
     <!--leftmenu-->
      
  </div><!--left-aside-inner-->
  
</aside><!--left-aside-->

<!-- #EndLibraryItem --><!-- TemplateBeginEditable name="right aside" --><!-- #BeginLibraryItem "/Library/lotto-right-aside.lbi" --><div class="right-aside-inner">
       <div class="account-bar">
          <div class="icon-member"></div>
          <b id="b_UserName">Guest</b>
          <del id="del_AC_Balance">55253000</del>
        </div>        
        <div class="aside-title-account">
            <div class="bet-form list-01">
                <div class="btn-black"><a id="a_historybtn" href="javascript:Report.SwitchContent(1);">History</a></div>
                <div class="betslip-title" id="span_receipt" style="display: none;">ใบเสร็จ</div> 
                <div class="betslip-title" id="span_betslip" style="display: none;">สลากเลือกแทง</div>
                <div class="betslip-title" style=""><a id="a_betslip" href="javascript:Betslip.show();" class="active">投注單</a></div>   
            </div>
            <div class="bet-form list-02">
                <ul class="drop-down drop-down-mybet">
                    <li class="relative">
                        <a id="a_unsettled" href="javascript:void(0);">我的投注</a>
                        <ul id="ul_list_betslip">
                            <li><a id="a_list_unsettled">未結算注單<b id="b_UnsettledCounts"> ( 0 )</b></a></li>
                            <li><a id="a_list_settled">Settlement of betting list</a></li>
                            <li><a id="a_list_history">ประวัติผลออกสลาก</a></li>    
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="quick-bet"><a href="#" class="quick-tip-link">如何快速投注?</a><a id="a_quickBet" href="javascript:void(0);" class=""></a><b>快速投注</b></div>  
        </div>
        <div class="aside-title-right clear">
          <div id="div_Rightaside">
              <aside class="right-aside sidemenu">
                        <div class="bet-area-wrap">
                          <section class="bet-area">
                              <div class="alert-wrap">
                                <div class="clear"></div>
                                <div class="betslip"><!--alert-->
                                  <button type="button" class="close top-right" data-dismiss="alert" aria-hidden="true"></button>
                                  <header class="bet-header clear margin-bottom-2">
                                      <hgroup class="left clear bgred">
                                          <span class="name left odds-3"><b class="type">41 特码</b></span>
                                          <span class="right yellow odds-2">2.75</span>
                                      </hgroup>
                                      <div>香港六合彩&nbsp;&nbsp;15/1223期</div>
                                  </header>
                                  <form class="clear margin-bottom-2">
                                      <input type="text" value="500000.00" class="left txt-red"> <!-- 點擊後套用txt-red class -->
                                      <label class="backmoney">返还: 155150.00</label>
                                  </form>
                                  <div><a href="javascript:void();" class="highest margin-right-2">最高投金</a> <a href="javascript:void();" class="highest">重复输入投金</a></div>
                                </div><!--alert END-->
                                <div class="betslip"><!--alert-->
                                  <button type="button" class="close top-right" data-dismiss="alert" aria-hidden="true"></button>
                                  <header class="bet-header clear margin-bottom-2">
                                      <hgroup class="left clear bgred">
                                          <span class="name left"><b class="type">4全中-连码</b></span>
                                          <span class="right yellow">2.75</span>
                                      </hgroup>
                                      <div>香港六合彩&nbsp;&nbsp;15/1223期</div>
                                  </header>
                                  <form class="clear margin-bottom-2">
                                      <input type="text" value="本金" class="left"> <!-- Chinese -->
                                      <label class="backmoney">返还: 750.00</label>
                                  </form>
                                  <div><a href="javascript:void();" class="highest margin-right-2">最高投金</a> <a href="javascript:void();" class="highest">重复输入投金</a></div>
                                </div><!--alert END-->
                                <div class="betslip"><!--alert-->
                                  <button type="button" class="close top-right" data-dismiss="alert" aria-hidden="true"></button>
                                  <header class="bet-header clear margin-bottom-2">
                                      <hgroup class="left clear">
                                          <span class="name left"><b class="type">合大 正码1</b></span>
                                          <span class="right yellow odds-2">2.75</span>
                                      </hgroup>
                                      <div>香港六合彩&nbsp;&nbsp;15/1223期</div>
                                  </header>
                                  <form class="clear margin-bottom-2">
                                      <input type="text" value="Stake" class="left"> <!-- English -->
                                      <label class="backmoney">返还: 750.00</label>
                                  </form>
                                  <div><a href="javascript:void();" class="highest margin-right-2">最高投金</a> <a href="javascript:void();" class="highest">重复输入投金</a></div>
                                </div><!--alert END-->
                                <div class="betslip"><!--alert-->
                                  <button type="button" class="close top-right" data-dismiss="alert" aria-hidden="true"></button>
                                  <header class="bet-header clear margin-bottom-2">
                                      <hgroup class="left clear">
                                          <span class="name left odds-3"><b class="type">总分 111 ~ 140</b></span>
                                          <span class="right yellow">2.10</span>
                                      </hgroup>
                                      <div>德国乐透&nbsp;&nbsp;20150627期</div>
                                  </header>
                                  <form class="clear margin-bottom-2">
                                      <input type="text" value="베팅금" class="left"> <!-- Korean -->
                                      <label class="backmoney">返还: 750.00</label>
                                  </form>
                                  <div><a href="javascript:void();" class="highest margin-right-2">最高投金</a> <a href="javascript:void();" class="highest">重复输入投金</a></div>
                                </div><!--alert END-->
                                
                                <div class="betslip" id="div_betTypeInfo"><!--过关投注项目-->
                                  <div class="mix-title">过关投注项目</div>
                                  <ul class="bet-area2">
                                    <li class="clear">
                                      <span class="left margin-right">独赢</span>
                                      <span class="left margin-right-2">3@ </span>
                                      <input type="text" value="500.00" class="left">
                                    </li>
                                    <li class="clear">
                                      <span class="left margin-right">3串1 </span>
                                      <span class="left margin-right-2">1@</span>
                                      <input type="text" value="500.00" class="left">
                                    </li> 
            
                                    <li class="clear">
                                      <span class="left margin-right">3串3</span>
                                      <span class="left margin-right-2">3@ </span>
                                      <input type="text" value="500.00" class="left">
                                    </li> 
                                    <li class="clear">
                                      <span class="left margin-right">3串4</span>
                                      <span class="left margin-right-2">4@ </span>
                                      <input type="text" value="500.00" class="left">
                                    </li> 
                                  </ul>
                                </div><!--END 过关投注项目-->
                                
                                <a href="javascript:void();" class="del-all right">全部删除</a>
                                <div class="clear"></div>
                                <div class="alert-box">
                                  <span>您的注單衝突，無法串關投注</span>
                                  <a href="javascript:void(0);" class="btn-accept" style="display:none">接受</a>
                                </div>
                                <div class="alert-box" style="display:none">
                                  <span>赔率或盘口已变更。</span>
                                  <a href="javascript:void(0);" class="btn-accept">接受</a>
                                </div>
                                
                              </div> <!--alert-wrap-->
            
                          </section>
                          
                          <section class="right-title clear">
                              <div class="total">
                                  <div class="left price">投注总额 : <span>950.00</span></div>
                                  <a href="javascript:void();" class="btn btn-j right">投注</a>
                              </div>
                          </section>
                        </div> <!--bet-area-wrap-->
              </aside>
          </div>   
        </div>
</div>




<!-- #EndLibraryItem --><!-- TemplateEndEditable -->

<div class="main-content-wrapper left">
<div id="div_Maincontent">
  <section class="main-content clear">
    <section class="single-page">
      <div class="info-main-inner"><!-- #BeginLibraryItem "/Library/lotto-topbar.lbi" --><div class="top-bar">
  <section>
    <div class="top-bar-inner relative clear">
      <div class="time">15:41:29 UTC +8</div>
      <div class="news_box" id="news_box"><span>网站系统升级中，提款时间暂受影响；已完成３项安全验证的用户，仍可快速提款。</span></div>
      <a href="javascript: void(0)" class="btn btn-click btn-rule right">玩法规则</a>
      <!--<a href="javascript: void(0)" class="btn btn-click btn-newfunc right">新功能介绍</a>-->
    </div>
  </section>
</div>
<!-- #EndLibraryItem --><!-- TemplateBeginIf cond="_document['article']" --><!-- TemplateBeginEditable name="article" -->
         <article>   
         <div class="betcontent">
           <div class="lotto-wrapper green-outer clear">
             <section class="lotto-right">
              <div class="lotto-right-inner">
                <div class="game-title game-title2 text-center">兩面</div>
                <ul class="lotto-bet">
                    <li class="light">
                      <a href="javascript: void(0)">
                        <b class="left">大</b>
                        <del class="right odds">1.95</del>
                      </a>
                    </li>
                    <li class="light">
                      <a href="javascript: void(0)">
                        <b class="left">小</b>
                        <del class="right odds">1.95</del>
                      </a>
                    </li>
                    <li class="dark on">
                      <a href="javascript: void(0)">
                        <b class="left">单</b>
                        <del class="right odds">1.95</del>
                      </a>
                    </li>
                    <li class="dark">
                      <a href="javascript: void(0)">
                        <b class="left">双</b>
                        <del class="right odds">1.95</del>
                      </a>
                    </li>
                    <li class="light">
                      <a href="javascript: void(0)">
                        <b class="left">尾大</b>
                        <del class="right odds">1.95</del>
                      </a>
                    </li>
                    <li class="light on">
                      <a href="javascript: void(0)">
                        <b class="left">尾小</b>
                        <del class="right odds">1.95</del>
                      </a>
                    </li>
                    <li class="dark">
                      <a href="javascript: void(0)">
                        <b class="left">大肖</b>
                        <del class="right odds">1.95</del>
                      </a>
                    </li>
                    <li class="dark">
                      <a href="javascript: void(0)">
                        <b class="left">小肖</b>
                        <del class="right odds">1.95</del>
                      </a>
                    </li>
                    <li class="light">
                      <a href="javascript: void(0)">
                        <b class="left">合大</b>
                        <del class="right odds">1.95</del>
                      </a>
                    </li>
                    <li class="light">
                      <a href="javascript: void(0)">
                        <b class="left">合小</b>
                        <del class="right odds">1.95</del>
                      </a>
                    </li>
                    <li class="dark">
                      <a href="javascript: void(0)">
                        <b class="left">合单</b>
                        <del class="right odds">1.95</del>
                      </a>
                    </li>
                    <li class="dark">
                      <a href="javascript: void(0)">
                        <b class="left">合双</b>
                        <del class="right odds">1.95</del>
                      </a>
                    </li>
                </ul>
                </div>
                <div class="lotto-right-inner">
                <div class="game-title game-title2 text-center">特肖</div>
                <ul class="lotto-bet">
                    <li class="light">
                      <a href="javascript: void(0)">
                        <b class="left">鼠</b>
                        <del class="right odds">11.27</del>
                      </a>
                    </li>
                    <li class="light">
                      <a href="javascript: void(0)">
                        <b class="left">牛</b>
                        <del class="right odds">11.27</del>
                      </a>
                    </li>
                    <li class="dark">
                      <a href="javascript: void(0)">
                        <b class="left">虎</b>
                        <del class="right odds">11.27</del>
                      </a>
                    </li>
                    <li class="dark">
                      <a href="javascript: void(0)">
                        <b class="left">兔</b>
                        <del class="right odds">11.27</del>
                      </a>
                    </li>
                    <li class="light">
                      <a href="javascript: void(0)">
                        <b class="left">龙</b>
                        <del class="right odds">11.27</del>
                      </a>
                    </li>
                    <li class="light">
                      <a href="javascript: void(0)">
                        <b class="left">蛇</b>
                        <del class="right odds">11.27</del>
                      </a>
                    </li>
                    <li class="dark">
                      <a href="javascript: void(0)">
                        <b class="left">马</b>
                        <del class="right odds">11.27</del>
                      </a>
                    </li>
                    <li class="dark">
                      <a href="javascript: void(0)">
                        <b class="left">羊</b>
                        <del class="right odds">11.27</del>
                      </a>
                    </li>
                    <li class="light">
                      <a href="javascript: void(0)">
                        <b class="left">猴</b>
                        <del class="right odds">11.27</del>
                      </a>
                    </li>
                    <li class="light">
                      <a href="javascript: void(0)">
                        <b class="left">鸡</b>
                        <del class="right odds">11.27</del>
                      </a>
                    </li>
                    <li class="dark">
                      <a href="javascript: void(0)">
                        <b class="left">狗</b>
                        <del class="right odds">11.27</del>
                      </a>
                    </li>
                    <li class="dark">
                      <a href="javascript: void(0)">
                        <b class="left">猪</b>
                        <del class="right odds">11.27</del>
                      </a>
                    </li>
                </ul>
              </div>
            </section> <!--lotto-right-->
             <section class="lotto-left">
                <div class="lotto-left-inner">
                  <!--特码-->
                  <div class="bet-title map-00008">
                    <a id="a_OfficialURL" target="_blank" href=""><b>TV Icon</b></a>
                    <div class="countdown">
                        <p id="p_DrawNo"><b>期号</b>14/157</p>
                        <ul class="countdown-s2">
                            <li id="li_EndDateTime"><b>收盘时间</b>2015/01/13 21:30</li>
                        </ul>
                    </div>
                    <h1 id="h1_SourceTitle">香港六合彩(6/49) ─ </h1>
                    <h1 id="h1_OptionTitle">特码</h1>
                  </div>
                  <ul class="lotto-option colorball">
                      <li class="on">
                        <a href="javascript: void(0);">
                          <b class="red">01</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="green">11</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="green">21</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                      </li> 
                      <li class="on">
                        <a href="javascript: void(0);">
                          <b class="blue">31</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="blue">41</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="red">02</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li> 
                      <li>
                        <a href="javascript: void(0);">
                          <b class="red">12</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="green">22</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="green">32</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li> 
                      <li>
                        <a href="javascript: void(0);">
                          <b class="blue">42</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="blue">03</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="red">13</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li> 
                      <li>
                        <a href="javascript: void(0);">
                          <b class="red">23</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="green">33</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="green">43</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li> 
                      <li>
                        <a href="javascript: void(0);">
                          <b class="blue">04</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="blue">14</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="red">24</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="red">34</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="green">44</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li class="on">
                        <a href="javascript: void(0);">
                          <b class="green">05</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="blue">15</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li class="on">
                        <a href="javascript: void(0);">
                          <b class="blue">25</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="red">35</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="red">45</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="green">06</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="green">16</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="blue">26</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="blue">36</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="red">46</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="red">07</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="green">17</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="green">27</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="blue">37</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="blue">47</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="red">08</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="red">18</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="green">28</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="green">38</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="blue">48</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="blue">09</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="red">19</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="red">29</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="green">39</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="green">49</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="blue">10</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="blue">20</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="red">30</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li>
                        <a href="javascript: void(0);">
                          <b class="red">40</b>
                          
                          <del class="odds">1.95</del>
                        </a>
                        
                      </li>
                      <li class="lotto-number-null">
                        <span class="odds yellow">&nbsp;</span>
                      </li>
                  </ul> <!--lotto-option--><!-- #BeginLibraryItem "/Library/lotto-option-q.lbi" --><ul class="lotto-option-q">
  <li><a href="">鼠</a></li>
  <li><a href="">牛</a></li>
  <li><a href="">虎</a></li>
  <li class="on"><a href="">兔</a></li>
  <li><a href="">龙</a></li>
  <li><a href="">蛇</a></li>
  <li><a href="">马</a></li>
  <li><a href="">羊</a></li>
  <li><a href="">猴</a></li>
  <li><a href="">鸡</a></li>
  <li><a href="">狗</a></li>
  <li><a href="">猪</a></li>
  
  <li><a href="">小单</a></li>
  <li><a href="">大单</a></li>
  <li class="on"><a href="">小双</a></li>
  <li><a href="">大双</a></li>
  <li><a href="">合单</a></li>
  <li><a href="">合双</a></li>
  <li><a href="">合小</a></li>
  <li><a href="">合大</a></li>
  
  <li><a href="">0尾</a></li>
  <li><a href="">1尾</a></li>
  <li><a href="">2尾</a></li>
  <li><a href="">3尾</a></li>
  <li><a href="">4尾</a></li>
  <li><a href="">5尾</a></li>
  <li><a href="">6尾</a></li>
  <li><a href="">7尾</a></li>
  <li class="on"><a href="">8尾</a></li>
  <li><a href="">9尾</a></li>
  
  <li><a href="">0头</a></li>
  <li><a href="">1头</a></li>
  <li><a href="">2头</a></li>
  <li><a href="">3头</a></li>
  <li><a href="">4头</a></li>
  
  <li><a href="">红</a></li>
  <li><a href="">蓝</a></li>
  <li><a href="">绿</a></li>
  
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
  <li class="null">&nbsp;</li>
</ul>
<!-- #EndLibraryItem --></div> 
             </section> <!--lotto-left-->
             
            <!-- #BeginLibraryItem "/Library/lotto-record.lbi" --><div class="lotto-record colorball-s5 report-00008">
  <div class="game-title bet-title-s">
    <span class="more right">
      <a href="javascript:void(0);">開獎歷史</a>
    </span>
    <h2>近期开奖纪录</h2>
  </div>
  <ul class="report-tit">
    <li class="one tit-06">開獎時間</li>
    <li class="two tit-07">期數</li>
    <li class="three tit-08">開獎號碼</li>
    <li class="four mid tit-09">生肖</li>
    <li class="five mid tit-09">兩面</li>
    <li class="six mid tit-10">總和</li>
    <li class="last tit-07">總分</li>
  </ul>
  <div class="content">
    <ul class="report-cont02">
      <li class="one tit-06">2015/01/08</li>
      <li class="two tit-07">20150324期</li>
      <li class="three tit-08">
        <dd class="red">08</dd>
        <dd class="green">28</dd>
        <dd class="green">44</dd>
        <dd class="red">18</dd>
        <dd class="blue">37</dd>
        <dd class="red">19</dd>
        <span class="plus">+</span>
        <dd class="red">13</dd>
      </li>
      <li class="four mid tit-09">豬兔豬牛馬鼠+馬</li>
      <li class="five mid tit-09">小/單/合小/合雙</li>
      <li class="six mid tit-10">總和小/總和單</li>
      <li class="last tit-07">167</li>
    </ul>
    <ul class="report-cont02">
      <li class="one tit-06">2015/01/08</li>
      <li class="two tit-07">14/155期</li>
      <li class="three tit-08">
        <dd class="red">08</dd>
        <dd class="green">28</dd>
        <dd class="green">44</dd>
        <dd class="red">18</dd>
        <dd class="blue">37</dd>
        <dd class="red">19</dd>
        <span class="plus">+</span>
        <dd class="red">13</dd>
      </li>
      <li class="four mid tit-09">豬兔豬牛馬鼠+馬</li>
      <li class="five mid tit-09">小/單/合小/合雙</li>
      <li class="six mid tit-10">總和小/總和單</li>
      <li class="last tit-07">167</li>
    </ul>
    <ul class="report-cont02">
      <li class="one tit-06">2015/01/08</li>
      <li class="two tit-07">14/155期</li>
      <li class="three tit-08">
        <dd class="red">08</dd>
        <dd class="green">28</dd>
        <dd class="green">44</dd>
        <dd class="red">18</dd>
        <dd class="blue">37</dd>
        <dd class="red">19</dd>
        <span class="plus">+</span>
        <dd class="red">13</dd>
      </li>
      <li class="four mid tit-09">豬兔豬牛馬鼠+馬</li>
      <li class="five mid tit-09">小/單/合小/合雙</li>
      <li class="six mid tit-10">總和小/總和單</li>
      <li class="last tit-07">167</li>
    </ul>
    <ul class="report-cont02">
      <li class="one tit-06">2015/01/08</li>
      <li class="two tit-07">14/155期</li>
      <li class="three tit-08">
        <dd class="red">08</dd>
        <dd class="green">28</dd>
        <dd class="green">44</dd>
        <dd class="red">18</dd>
        <dd class="blue">37</dd>
        <dd class="red">19</dd>

        <span class="plus">+</span>
        <dd class="red">13</dd>
      </li>
      <li class="four mid tit-09">豬兔豬牛馬鼠+馬</li>
      <li class="five mid tit-09">小/單/合小/合雙</li>
      <li class="six mid tit-10">總和小/總和單</li>
      <li class="last tit-07">167</li>
    </ul>
    <ul class="report-cont02">
      <li class="one tit-06">2015/01/08</li>
      <li class="two tit-07">14/155期</li>
      <li class="three tit-08">
        <dd class="red">08</dd>
        <dd class="green">28</dd>
        <dd class="green">44</dd>
        <dd class="red">18</dd>
        <dd class="blue">37</dd>
        <dd class="red">19</dd>
        <span class="plus">+</span>
        <dd class="red">13</dd>
      </li>
      <li class="four mid tit-09">豬兔豬牛馬鼠+馬</li>
      <li class="five mid tit-09">小/單/合小/合雙</li>
      <li class="six mid tit-10">總和小/總和單</li>
      <li class="last tit-07">167</li>
    </ul>
  </div>
</div>
<!-- #EndLibraryItem -->
          </div> <!--lotto-wrapper--><div class="lotto-rule">
            <div class="bet-title-s"><h2>特码</h2></div>
             <p>当期开奖的特别号码，与下注的号码相同时中奖。</p>
           </div> <!--lotto-rule-->
         </div>
      </article>
        <!-- TemplateEndEditable --><!-- TemplateEndIf -->
      </div><!--info-main-inner-->
    </section> <!--single-page-->
  </section><!--main-content-->
</div><!--main-content-wrapper-->
</div>
<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="../js/selectivizr-min.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script type="text/javascript" src="../js/IE7.js"></script>
<![endif]-->

<script src="../js/jquery.min.js"></script> 
<script src="../js/jquery.blockUI.js"></script> 
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/pushmenu.js"></script>
<script src="../js/function4.js"></script>

</body>

</html>
