<!DOCTYPE>
<html class="mm-opened">
<head>
<meta charset="utf-8" />
<meta equiv="Content-Language" content="zh-CN">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
<!-- TemplateBeginEditable name="doctitle" -->
<title>keno - index</title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="../css/Main/base.css"/>
<link rel="stylesheet" href="../css/Main/main.css"/>
<link rel="stylesheet" href="../Css/Main/main_color_002.css"/>
<link rel="stylesheet" href="../css/Main/report.css"/>
<link rel="stylesheet" href="../css/Layout/keno.css"/>
<link rel="stylesheet" href="../Css/Color/keno_color_002.css"/>
<link rel="stylesheet" href="../css/Mq/keno_mq.css"/>

<!--[if (gte IE 6)&(lte IE 9)]>
<script type="text/javascript" src="../js/respond.src.js"></script>
<![endif]-->
<link href="../Css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
</head>
<!-- TemplateParam name="article" type="boolean" value="true" -->

<body>
<!--***HTML5 tag for old IE browser***--> 
<!--[if (gte IE 6)&(lte IE 9)]>
  <script type="text/javascript" src="../js/html5shiv.js"></script>
  <script>document.createElement("header")</script>
  <script>document.createElement("nav")</script>
  <script>document.createElement("section")</script>
  <script>document.createElement("article")</script>
  <script>document.createElement("aside")</script>
  <script>document.createElement("hgroup")</script>
  <script>document.createElement("figure")</script>
  <script>document.createElement("figcaption")</script>
  <script>document.createElement("footer")</script>
  <script>document.createElement("date")</script>
  <script>document.createElement("time")</script>
<![endif]--> 
<!-- TemplateBeginEditable name="brand header" -->
<!-- TemplateEndEditable --><!-- #BeginLibraryItem "/Library/keno-left-aside.lbi" --><aside class="left-aside">
  <div class="left-aside-inner">
    <ul class="leftmenu">
      <li class="title" id="menuid_00020"><a href="#" class="title">極速<div class="count txt-green">4</div></a></li>
      <li class="title" id="menuid_00021"><a href="#" class="title">高频<b class="flag flag-5"></b><div class="count txt-green">15</div></a></li>
      <li class="title" id="menuid_00022"><a href="#" class="title">澳洲<div class="count txt-green">15</div></a></li>
      <li class="title" id="menuid_00001"><a href="#" class="title">北京<div class="count txt-green">258</div></a></li>
      <!--<li class="title" id="menuid_00018"><a href="#" class="title">韩国<b class="flag flag-5"></b><div class="count txt-red">10</div></a></li>-->
      <!--<li class="title" id="menuid_00006"><a href="#" class="title">澳洲<div class="count txt-yellow">52</div></a></li>-->
      <li class="title" id="menuid_00004"><a href="#" class="title">加拿大西部<div class="count txt-green">250</div></a></li>
      <li class="title" id="menuid_00005"><a href="#" class="title">加拿大卑诗<b class="flag flag-4"></b><div class="count txt-green">231</div></a></li>
      <li class="title" id="menuid_00002"><a href="#" class="title">俄勒冈<div class="count txt-green">227</div></a></li>
      <li class="title" id="menuid_00003"><a href="#" class="title">斯洛伐克<div class="count txt-green">223</div></a></li>
      <li class="title txt-gray" id="menuid_00007"><a href="#" class="title">马尔他<div class="count txt-gray">0</div></a></li>
    </ul> <!--leftmenu--> 
  </div><!--left-aside-inner-->
</aside><!--left-aside-->

<!-- #EndLibraryItem --><!-- TemplateBeginEditable name="right-aside" --><!-- #BeginLibraryItem "/Library/keno-right-aside.lbi" --><div class="right-aside-inner">
       <div class="account-bar">
          <div class="icon-member"></div>
          <b id="b_UserName">Guest</b>
          <del id="del_AC_Balance">55253000</del>
        </div>        
       <!--<div class="aside-title-account hide-for-device">
                <div class="bet-form clear">
                    <ul class="drop-down drop-down-mybet">
                      <li class="relative">
                          <a href="javascript: void(0)">我的投注</a>
                      </li>
                    </ul>
                    <div class="btn-black"><a href="javascript:void(0);">历史记录</a></div>
                    <ul class="drop-down-list">
                        <li><a href="javascript: void(0)">未結算注單<b>( 99 )</b></a></li>
                        <li><a href="javascript: void(0)">已結算注單</a></li>
                        <li><a href="javascript: void(0)">下注歷史</a></li>
                    </ul>
                </div>
                <div class="quick-bet">快速投注 <a href="javascript:void();" class=" active">快速投注</a></div>
                <div class="betslip-title"><a href="javascript: void(0)">投注单</a></div>
            </div>-->
      <div class="aside-title-account">
          <div class="bet-form list-01">
              <div class="btn-black"><a id="a_historybtn" href="javascript:Report.SwitchContent(1);">History</a></div>
              <div class="betslip-title" id="span_receipt" style="display: none;">ใบเสร็จ</div> 
              <div class="betslip-title" id="span_betslip" style="display: none;">สลากเลือกแทง</div>
              <div class="betslip-title" style=""><a id="a_betslip" href="javascript:Betslip.show();" class="active">投注單</a></div>   
          </div>
          <div class="bet-form list-02">
              <ul class="drop-down drop-down-mybet">
                  <li class="relative">
                      <a id="a_unsettled" href="javascript:void(0);">我的投注</a>
                      <ul id="ul_list_betslip">
                          <li><a id="a_list_unsettled" href="../keno/keno_betslip_2.html">未結算注單<b id="b_UnsettledCounts"> ( 0 )</b></a></li>
                          <li><a id="a_list_settled" href="#">Settlement of betting list</a></li>
                          <li><a id="a_list_history" href="#">ประวัติผลออกสลาก</a></li>    
                      </ul>
                  </li>
              </ul>
          </div>
          <div class="quick-bet"><a href="#" class="quick-tip-link">如何快速投注?</a><a id="a_quickBet" href="javascript:void(0);" class=""></a><b>快速投注</b></div>  
      </div>
      
</div>

<div class="aside-title-right clear">
  <div id="div_Rightaside">
      <aside class="right-aside sidemenu">
            <div class="bet-area-wrap">  
                <section class="bet-area">
                    <div class="alert-wrap">
                      <div class="clear"></div>
                      <div id="div_mybetlist">
                        <div class="betslip"><!--alert-->
                          <button type="button" class="close top-right" data-dismiss="alert" aria-hidden="true"></button>
                          <header class="bet-header clear margin-bottom-2">
                              <hgroup class="left clear bgred">
                                  <span class="name odds-3 left"><b class="type">大&nbsp;&nbsp;大小</b></span>
                                  <span class="right yellow odds-2">2.75</span>
                              </hgroup>
                              <div>北京&nbsp;&nbsp;700967</div>
                          </header>
                          <form class="clear margin-bottom-2">
                              <input type="text" value="500000.00" class="left txt-red"> <!-- 點擊後套用txt-red class -->
                              <label class="backmoney">返还 <del>155150</del></label>
                          </form>
                          <div>
                            <a href="javascript:void(0);" class="highest margin-right-2">最低投金</a> 
                            <a href="javascript:void(0);" class="highest">重复投金</a>
                            <label class="label_check c_on" for="checkbox-03"><input type="checkbox" name="sample-checkbox-03" value="1">追号倍投</label>
                          </div>
                          <div class="set-js" style="display: block">
                            <div class="checkboxes clear">
                              <div class="left">
                                 <label class="mr5" for="checkbox-03">追号</label>
                              </div>
                              <div class="left">
                                 <ul class="bet-select">
                                      <li class="less"><a href="javascript:void(0);"></a></li>
                                      <li><input type="text" value="2" size="2"></li>
                                      <li class="more"><a href="javascript:void(0);"></a></li>
                                 </ul>
                              </div>
                              <div class="left">
                                  <label class="ml5 mr5" for="checkbox-04">倍投</label>
                              </div>
                              <div class="left">
                                <ul class="bet-select">
                                    <li class="less"><a href="javascript:void(0);"></a></li>
                                    <li><input type="text" value="1.0"></li>
                                    <li class="more"><a href="javascript:void(0);"></a></li>
                                </ul>
                              </div>
                            </div>              
                          </div>
                        </div><!--alert END-->
                        <div class="betslip"><!--alert-->
                          <button type="button" class="close top-right" data-dismiss="alert" aria-hidden="true"></button>
                          <header class="bet-header clear margin-bottom-2">
                              <hgroup class="left clear bgred">
                                  <span class="name left"><b class="type">珠仔反赌&nbsp;&nbsp;珠仔</b></span>
                                  <span class="right yellow">2.75</span>
                              </hgroup>
                              <div>北京&nbsp;&nbsp;700967</div>
                          </header>
                          <form class="clear margin-bottom-2">
                              <input type="text" value="本金" class="left"> <!-- Chinese -->
                              <label class="backmoney">返还 <del>750</del></label>
                          </form>
                          <div>
                            <a href="javascript:void(0);" class="highest margin-right-2">最低投金</a> 
                            <a href="javascript:void(0);" class="highest">重复投金</a>
                            <label class="label_check" for="checkbox-03"><input type="checkbox" name="sample-checkbox-03" value="1">追号倍投</label>
                          </div>
                          <div class="set-js" style="display: none">
                            <div class="checkboxes clear">
                              <div class="left">
                                 <label class="mr5" for="checkbox-03">追号</label>
                              </div>
                              <div class="left">
                                 <ul class="bet-select">
                                      <li class="less"><a href="javascript:void(0);"></a></li>
                                      <li><input type="text" value="2" size="2"></li>
                                      <li class="more"><a href="javascript:void(0);"></a></li>
                                 </ul>
                              </div>
                              <div class="left">
                                  <label class="ml5 mr5" for="checkbox-04">倍投</label>
                              </div>
                              <div class="left">
                                <ul class="bet-select">
                                    <li class="less"><a href="javascript:void(0);"></a></li>
                                    <li><input type="text" value="1.0"></li>
                                    <li class="more"><a href="javascript:void(0);"></a></li>
                                </ul>
                              </div>
                            </div>              
                          </div>
                        </div><!--alert END-->
                        <div class="betslip"><!--alert-->
                          <button type="button" class="close top-right" data-dismiss="alert" aria-hidden="true"></button>
                          <header class="bet-header clear margin-bottom-2">
                              <hgroup class="left clear">
                                  <span class="name left"><b class="type">珠仔反赌&nbsp;&nbsp;珠仔</b></span>
                                  <span class="right yellow odds-2">2.75</span>
                              </hgroup>
                              <div>北京&nbsp;&nbsp;700967</div>
                          </header>
                          <form class="clear margin-bottom-2">
                              <input type="text" value="Stake" class="left"> <!-- English -->
                              <label class="backmoney">返还 <del>750</del></label>
                          </form>
                          <div>
                            <a href="javascript:void(0);" class="highest margin-right-2">最低投金</a> 
                            <a href="javascript:void(0);" class="highest">重复投金</a>
                            <label class="label_check" for="checkbox-03"><input type="checkbox" name="sample-checkbox-03" value="1">追号倍投</label>
                          </div>
                          <div class="set-js" style="display: none">
                            <div class="checkboxes clear">
                              <div class="left">
                                 <label class="mr5" for="checkbox-03">追号</label>
                              </div>
                              <div class="left">
                                 <ul class="bet-select">
                                      <li class="less"><a href="javascript:void(0);"></a></li>
                                      <li><input type="text" value="2" size="2"></li>
                                      <li class="more"><a href="javascript:void(0);"></a></li>
                                 </ul>
                              </div>
                              <div class="left">
                                  <label class="ml5 mr5" for="checkbox-04">倍投</label>
                              </div>
                              <div class="left">
                                <ul class="bet-select">
                                    <li class="less"><a href="javascript:void(0);"></a></li>
                                    <li><input type="text" value="1.0"></li>
                                    <li class="more"><a href="javascript:void(0);"></a></li>
                                </ul>
                              </div>
                            </div>              
                          </div>
                        </div><!--alert END-->
                        <div class="betslip"><!--alert-->
                          <button type="button" class="close top-right" data-dismiss="alert" aria-hidden="true"></button>
                          <header class="bet-header clear margin-bottom-2">
                              <hgroup class="left clear">
                                  <span class="name left odds-3"><b class="type">水&nbsp;&nbsp;五行</b></span>
                                  <span class="right yellow">2.10</span>
                              </hgroup>
                              <div>北京&nbsp;&nbsp;700967</div>
                          </header>
                          <form class="clear margin-bottom-2">
                              <input type="text" value="베팅금" class="left"> <!-- Korean -->
                              <label class="backmoney">返还 <del>750</del></label>
                          </form>
                          <div>
                            <a href="javascript:void(0);" class="highest margin-right-2">最低投金</a> 
                            <a href="javascript:void(0);" class="highest">重复投金</a>
                            <label class="label_check" for="checkbox-03"><input type="checkbox" name="sample-checkbox-03" value="1">追号倍投</label>
                          </div>
                          <div class="set-js" style="display: none">
                            <div class="checkboxes clear">
                              <div class="left">
                                 <label class="mr5" for="checkbox-03">追号</label>
                              </div>
                              <div class="left">
                                 <ul class="bet-select">
                                      <li class="less"><a href="javascript:void(0);"></a></li>
                                      <li><input type="text" value="2" size="2"></li>
                                      <li class="more"><a href="javascript:void(0);"></a></li>
                                 </ul>
                              </div>
                              <div class="left">
                                  <label class="ml5 mr5" for="checkbox-04">倍投</label>
                              </div>
                              <div class="left">
                                <ul class="bet-select">
                                    <li class="less"><a href="javascript:void(0);"></a></li>
                                    <li><input type="text" value="1.0"></li>
                                    <li class="more"><a href="javascript:void(0);"></a></li>
                                </ul>
                              </div>
                            </div>              
                          </div>
                        </div><!--alert END-->
                        <div class="betslip"><!--alert-->
                          <button type="button" class="close top-right" data-dismiss="alert" aria-hidden="true"></button>
                          <header class="bet-header clear margin-bottom-2">
                              <hgroup class="left clear">
                                  <span class="name left"><b class="type">大双&nbsp;&nbsp;大小單雙</b></span>
                                  <span class="right yellow">1.83</span>
                              </hgroup>
                              <div>北京&nbsp;&nbsp;700967</div>
                          </header>
                          <form class="clear margin-bottom-2">
                              <input type="text" value="Tiền cược" class="left"> <!-- Vitnem -->
                              <label class="backmoney">返还 <del>750</del></label>
                          </form>
                          <div>
                            <a href="javascript:void(0);" class="highest margin-right-2">最低投金</a> 
                            <a href="javascript:void(0);" class="highest">重复投金</a>
                            <label class="label_check mr5 c_on" id="chk_bet-select_00003_013" for="checkbox-03">
                            <input type="checkbox" name="sample-checkbox-03" id="checkbox-03_00003_013" value="1" checked="checked">ลงแบบเดิมดับเบิ้ลเดิมพัน</label>
                          </div>
                          <div class="set-js" style="display: none">
                                <div class="checkboxes clear">
                                
                                  <div class="left">
                                      <label class="mr5" for="checkbox-03">ลงแบบเดิม</label>
                                  </div>
                                  <div class="left" id="tdUnwork">
                                      <ul class="bet-select" id="ul_bet-select_00003_013">
                                          <li class="less"><a id="a_bet-select_less" href="javascript:void(0);"></a></li>
                                          <li><input type="text" id="txt_bet-select_00003_013" value="2" size="2"></li>
                                          <li class="more"><a id="a_bet-select_more" href="javascript:void(0);"></a></li>
                                      </ul>
                                  </div>
                                  <div class="left">
                                      <label class="ml5 mr5" id="chk_bet-double_00003_013" for="checkbox-04">ดับเบิ้ลเดิมพัน</label>
                                  </div>
                                  <div class="left" id="trUnwork">
                                      <ul class="bet-select" id="ul_bet-double_00003_013">
                                          <li class="less"><a id="a_bet-double_less" href="javascript:void(0);"></a></li>
                                          <li><input type="text" id="txt_bet-double_00003_013" value="1.0"></li>
                                          <li class="more"><a id="a_bet-double_more" href="javascript:void(0);"></a></li>
                                      </ul>
                                  </div>
                                </div>              
                            </div>
                        </div><!--alert END-->
                      </div>
                      
                      <div class="betslip" id="div_betTypeInfo"><!--过关投注项目-->
                        <div class="mix-title">过关投注项目</div>
                        <ul class="bet-area2">
                          <li class="clear">
                            <span class="left margin-right">独赢</span>
                            <span class="left margin-right-2">3@ </span>
                            <input type="text" value="500" class="left">
                          </li>
                          <li class="clear">
                            <span class="left margin-right">3串1 </span>
                            <span class="left margin-right-2">1@</span>
                            <input type="text" value="500" class="left">
                          </li> 
                          <li class="clear">
                            <span class="left margin-right">3串3</span>
                            <span class="left margin-right-2">3@ </span>
                            <input type="text" value="500" class="left">
                          </li> 
                          <li class="clear">
                            <span class="left margin-right">3串4</span>
                            <span class="left margin-right-2">4@ </span>
                            <input type="text" value="500" class="left">
                          </li> 
                        </ul>
                      </div><!--END 过关投注项目-->
                      
                      <a href="javascript:void();" class="del-all right">全部删除</a>
                      <div class="clear"></div>
                      <div class="alert-box">
                        <span>您的注單衝突，無法串關投注</span>
                        <a href="javascript:void(0);" class="btn-accept" style="display:none">接受</a>
                      </div>
                      <div class="alert-box" style="display:none">
                        <span>赔率或盘口已变更。</span>
                        <a href="javascript:void(0);" class="btn-accept">接受</a>
                      </div>
                      
                    </div><!--alert-wrap-->
  
                  </section>
                <section class="right-title clear">
                  <div class="total">
                      <div class="left price">投注总额 : <span>950.00</span></div>
                      <a href="javascript:void();" class="btn btn-j right">投注</a>
                  </div>
                </section>   
            </div> <!--bet-area-wrap-->                                     
      </aside>
  </div>
</div>


<!-- #EndLibraryItem --><!-- TemplateEndEditable -->
<div class="main-content-wrapper left">
  <div id="div_Maincontent">
    <section class="main-content clear">
      <section class="single-page">
        <div class="info-main-inner"><!-- #BeginLibraryItem "/Library/lotto-topbar.lbi" --><div class="top-bar">
  <section>
    <div class="top-bar-inner relative clear">
      <div class="time">15:41:29 UTC +8</div>
      <div class="news_box" id="news_box"><span>网站系统升级中，提款时间暂受影响；已完成３项安全验证的用户，仍可快速提款。</span></div>
      <a href="javascript: void(0)" class="btn btn-click btn-rule right">玩法规则</a>
      <!--<a href="javascript: void(0)" class="btn btn-click btn-newfunc right">新功能介绍</a>-->
    </div>
  </section>
</div>
<!-- #EndLibraryItem --><!-- TemplateBeginIf cond="_document['article']" --><!-- TemplateBeginEditable name="article" -->
          <article class="padding-wrap" id="pad_content">
            <div class="betcontent"> </div>
          </article>
          <!-- TemplateEndEditable --><!-- TemplateEndIf --> </div>
        <!--info-main-inner--> 
      </section>
      <!--single-page--> 
    </section>
  </div>
  <!--main-content--> 
</div>
<!--main-content-wrapper--> 

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="../js/selectivizr-min.js"></script>
<![endif]--> 

<!--[if lt IE 7]>
<script type="text/javascript" src="../js/IE7.js"></script>
<![endif]--> 

<script src="../js/jquery.min.js"></script> 
<script src="../js/jquery.blockUI.js"></script> 
<script src="../js/jquery.slimscroll.js"></script> 
<script src="../js/function.js"></script> 
<script src="../js/landingpage.js"></script> 
<script src="../js/Countdown.js"></script>
</body>
</html>
