<!DOCTYPE>
<html class="mm-opened">
<head>
<meta charset="utf-8" />
<meta equiv="Content-Language" content="zh-CN">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
<!-- TemplateBeginEditable name="doctitle" -->
<title>keno - </title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="../css/Main/base.css"/>
<link rel="stylesheet" href="../css/Main/main.css"/>
<link rel="stylesheet" href="../Css/Main/main_color_002.css"/>
<link rel="stylesheet" href="../css/Main/report.css"/>
<link rel="stylesheet" href="../css/Layout/keno.css"/>
<link rel="stylesheet" href="../Css/Color/keno_color_002.css"/>
<link rel="stylesheet" href="../css/Mq/keno_mq.css"/>

<!--[if (gte IE 6)&(lte IE 9)]>
<script type="text/javascript" src="../js/respond.src.js"></script>
<![endif]-->
<link href="../Css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
</head>
<!-- TemplateParam name="article" type="boolean" value="true" -->

<body>
<!--***HTML5 tag for old IE browser***--> 
<!--[if (gte IE 6)&(lte IE 9)]>
  <script type="text/javascript" src="../js/html5shiv.js"></script>
  <script>document.createElement("header")</script>
  <script>document.createElement("nav")</script>
  <script>document.createElement("section")</script>
  <script>document.createElement("article")</script>
  <script>document.createElement("aside")</script>
  <script>document.createElement("hgroup")</script>
  <script>document.createElement("figure")</script>
  <script>document.createElement("figcaption")</script>
  <script>document.createElement("footer")</script>
  <script>document.createElement("date")</script>
  <script>document.createElement("time")</script>
<![endif]--> 

<!-- TemplateBeginIf cond="_document['article']" --><!-- TemplateBeginEditable name="article" -->



<!-- TemplateEndEditable --><!-- TemplateEndIf -->

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="../js/selectivizr-min.js"></script>
<![endif]--> 

<!--[if lt IE 7]>
<script type="text/javascript" src="../js/IE7.js"></script>
<![endif]--> 

<script src="../js/jquery.min.js"></script> 
<script src="../js/jquery.blockUI.js"></script> 
<script src="../js/jquery.slimscroll.js"></script> 
<script src="../js/function.js"></script> 
<script src="../js/landingpage.js"></script> 
<script src="../js/Countdown.js"></script>
</body>
</html>
